node TranslationUnit:
    children:
        1: node Metadata
        2: node StatementList

node LiteralValue:
    public_declarations:
        enum class ValueType
        {
            kDecInteger,
            kHexInteger,
            kFloat
        };

        g_nodiscard int64_t ToInt64Safe() const;
        g_nodiscard uint64_t ToUint64Safe() const;
        g_nodiscard float ToFloatSafe() const;
        g_nodiscard const std::string& ToStringSafe() const;

    properties:
        ValueType<ValueType>: nodiscard, inline, const
        StringValue<const std::string&>: nodiscard, inline, const
