Key_NoSymbol = 0x000000,
Key_VoidSymbol = 0xffffff,
Key_BackSpace = 0xff08,
Key_Tab = 0xff09,
Key_Linefeed = 0xff0a,
Key_Clear = 0xff0b,
Key_Return = 0xff0d,
Key_Pause = 0xff13,
Key_Scroll_Lock = 0xff14,
Key_Sys_Req = 0xff15,
Key_Escape = 0xff1b,
Key_Delete = 0xffff,
Key_Multi_key = 0xff20,
Key_Codeinput = 0xff37,
Key_SingleCandidate = 0xff3c,
Key_MultipleCandidate = 0xff3d,
Key_PreviousCandidate = 0xff3e,
Key_Kanji = 0xff21,
Key_Muhenkan = 0xff22,
Key_Henkan_Mode = 0xff23,
Key_Henkan = 0xff23,
Key_Romaji = 0xff24,
Key_Hiragana = 0xff25,
Key_Katakana = 0xff26,
Key_Hiragana_Katakana = 0xff27,
Key_Zenkaku = 0xff28,
Key_Hankaku = 0xff29,
Key_Zenkaku_Hankaku = 0xff2a,
Key_Touroku = 0xff2b,
Key_Massyo = 0xff2c,
Key_Kana_Lock = 0xff2d,
Key_Kana_Shift = 0xff2e,
Key_Eisu_Shift = 0xff2f,
Key_Eisu_toggle = 0xff30,
Key_Kanji_Bangou = 0xff37,
Key_Zen_Koho = 0xff3d,
Key_Mae_Koho = 0xff3e,
Key_Home = 0xff50,
Key_Left = 0xff51,
Key_Up = 0xff52,
Key_Right = 0xff53,
Key_Down = 0xff54,
Key_Prior = 0xff55,
Key_Page_Up = 0xff55,
Key_Next = 0xff56,
Key_Page_Down = 0xff56,
Key_End = 0xff57,
Key_Begin = 0xff58,
Key_Select = 0xff60,
Key_Print = 0xff61,
Key_Execute = 0xff62,
Key_Insert = 0xff63,
Key_Undo = 0xff65,
Key_Redo = 0xff66,
Key_Menu = 0xff67,
Key_Find = 0xff68,
Key_Cancel = 0xff69,
Key_Help = 0xff6a,
Key_Break = 0xff6b,
Key_Mode_switch = 0xff7e,
Key_script_switch = 0xff7e,
Key_Num_Lock = 0xff7f,
Key_KP_Space = 0xff80,
Key_KP_Tab = 0xff89,
Key_KP_Enter = 0xff8d,
Key_KP_F1 = 0xff91,
Key_KP_F2 = 0xff92,
Key_KP_F3 = 0xff93,
Key_KP_F4 = 0xff94,
Key_KP_Home = 0xff95,
Key_KP_Left = 0xff96,
Key_KP_Up = 0xff97,
Key_KP_Right = 0xff98,
Key_KP_Down = 0xff99,
Key_KP_Prior = 0xff9a,
Key_KP_Page_Up = 0xff9a,
Key_KP_Next = 0xff9b,
Key_KP_Page_Down = 0xff9b,
Key_KP_End = 0xff9c,
Key_KP_Begin = 0xff9d,
Key_KP_Insert = 0xff9e,
Key_KP_Delete = 0xff9f,
Key_KP_Equal = 0xffbd,
Key_KP_Multiply = 0xffaa,
Key_KP_Add = 0xffab,
Key_KP_Separator = 0xffac,
Key_KP_Subtract = 0xffad,
Key_KP_Decimal = 0xffae,
Key_KP_Divide = 0xffaf,
Key_KP_0 = 0xffb0,
Key_KP_1 = 0xffb1,
Key_KP_2 = 0xffb2,
Key_KP_3 = 0xffb3,
Key_KP_4 = 0xffb4,
Key_KP_5 = 0xffb5,
Key_KP_6 = 0xffb6,
Key_KP_7 = 0xffb7,
Key_KP_8 = 0xffb8,
Key_KP_9 = 0xffb9,
Key_F1 = 0xffbe,
Key_F2 = 0xffbf,
Key_F3 = 0xffc0,
Key_F4 = 0xffc1,
Key_F5 = 0xffc2,
Key_F6 = 0xffc3,
Key_F7 = 0xffc4,
Key_F8 = 0xffc5,
Key_F9 = 0xffc6,
Key_F10 = 0xffc7,
Key_F11 = 0xffc8,
Key_L1 = 0xffc8,
Key_F12 = 0xffc9,
Key_L2 = 0xffc9,
Key_F13 = 0xffca,
Key_L3 = 0xffca,
Key_F14 = 0xffcb,
Key_L4 = 0xffcb,
Key_F15 = 0xffcc,
Key_L5 = 0xffcc,
Key_F16 = 0xffcd,
Key_L6 = 0xffcd,
Key_F17 = 0xffce,
Key_L7 = 0xffce,
Key_F18 = 0xffcf,
Key_L8 = 0xffcf,
Key_F19 = 0xffd0,
Key_L9 = 0xffd0,
Key_F20 = 0xffd1,
Key_L10 = 0xffd1,
Key_F21 = 0xffd2,
Key_R1 = 0xffd2,
Key_F22 = 0xffd3,
Key_R2 = 0xffd3,
Key_F23 = 0xffd4,
Key_R3 = 0xffd4,
Key_F24 = 0xffd5,
Key_R4 = 0xffd5,
Key_F25 = 0xffd6,
Key_R5 = 0xffd6,
Key_F26 = 0xffd7,
Key_R6 = 0xffd7,
Key_F27 = 0xffd8,
Key_R7 = 0xffd8,
Key_F28 = 0xffd9,
Key_R8 = 0xffd9,
Key_F29 = 0xffda,
Key_R9 = 0xffda,
Key_F30 = 0xffdb,
Key_R10 = 0xffdb,
Key_F31 = 0xffdc,
Key_R11 = 0xffdc,
Key_F32 = 0xffdd,
Key_R12 = 0xffdd,
Key_F33 = 0xffde,
Key_R13 = 0xffde,
Key_F34 = 0xffdf,
Key_R14 = 0xffdf,
Key_F35 = 0xffe0,
Key_R15 = 0xffe0,
Key_Shift_L = 0xffe1,
Key_Shift_R = 0xffe2,
Key_Control_L = 0xffe3,
Key_Control_R = 0xffe4,
Key_Caps_Lock = 0xffe5,
Key_Shift_Lock = 0xffe6,
Key_Meta_L = 0xffe7,
Key_Meta_R = 0xffe8,
Key_Alt_L = 0xffe9,
Key_Alt_R = 0xffea,
Key_Super_L = 0xffeb,
Key_Super_R = 0xffec,
Key_Hyper_L = 0xffed,
Key_Hyper_R = 0xffee,
Key_ISO_Lock = 0xfe01,
Key_ISO_Level2_Latch = 0xfe02,
Key_ISO_Level3_Shift = 0xfe03,
Key_ISO_Level3_Latch = 0xfe04,
Key_ISO_Level3_Lock = 0xfe05,
Key_ISO_Level5_Shift = 0xfe11,
Key_ISO_Level5_Latch = 0xfe12,
Key_ISO_Level5_Lock = 0xfe13,
Key_ISO_Group_Shift = 0xff7e,
Key_ISO_Group_Latch = 0xfe06,
Key_ISO_Group_Lock = 0xfe07,
Key_ISO_Next_Group = 0xfe08,
Key_ISO_Next_Group_Lock = 0xfe09,
Key_ISO_Prev_Group = 0xfe0a,
Key_ISO_Prev_Group_Lock = 0xfe0b,
Key_ISO_First_Group = 0xfe0c,
Key_ISO_First_Group_Lock = 0xfe0d,
Key_ISO_Last_Group = 0xfe0e,
Key_ISO_Last_Group_Lock = 0xfe0f,
Key_ISO_Left_Tab = 0xfe20,
Key_ISO_Move_Line_Up = 0xfe21,
Key_ISO_Move_Line_Down = 0xfe22,
Key_ISO_Partial_Line_Up = 0xfe23,
Key_ISO_Partial_Line_Down = 0xfe24,
Key_ISO_Partial_Space_Left = 0xfe25,
Key_ISO_Partial_Space_Right = 0xfe26,
Key_ISO_Set_Margin_Left = 0xfe27,
Key_ISO_Set_Margin_Right = 0xfe28,
Key_ISO_Release_Margin_Left = 0xfe29,
Key_ISO_Release_Margin_Right = 0xfe2a,
Key_ISO_Release_Both_Margins = 0xfe2b,
Key_ISO_Fast_Cursor_Left = 0xfe2c,
Key_ISO_Fast_Cursor_Right = 0xfe2d,
Key_ISO_Fast_Cursor_Up = 0xfe2e,
Key_ISO_Fast_Cursor_Down = 0xfe2f,
Key_ISO_Continuous_Underline = 0xfe30,
Key_ISO_Discontinuous_Underline = 0xfe31,
Key_ISO_Emphasize = 0xfe32,
Key_ISO_Center_Object = 0xfe33,
Key_ISO_Enter = 0xfe34,
Key_dead_grave = 0xfe50,
Key_dead_acute = 0xfe51,
Key_dead_circumflex = 0xfe52,
Key_dead_tilde = 0xfe53,
Key_dead_perispomeni = 0xfe53,
Key_dead_macron = 0xfe54,
Key_dead_breve = 0xfe55,
Key_dead_abovedot = 0xfe56,
Key_dead_diaeresis = 0xfe57,
Key_dead_abovering = 0xfe58,
Key_dead_doubleacute = 0xfe59,
Key_dead_caron = 0xfe5a,
Key_dead_cedilla = 0xfe5b,
Key_dead_ogonek = 0xfe5c,
Key_dead_iota = 0xfe5d,
Key_dead_voiced_sound = 0xfe5e,
Key_dead_semivoiced_sound = 0xfe5f,
Key_dead_belowdot = 0xfe60,
Key_dead_hook = 0xfe61,
Key_dead_horn = 0xfe62,
Key_dead_stroke = 0xfe63,
Key_dead_abovecomma = 0xfe64,
Key_dead_psili = 0xfe64,
Key_dead_abovereversedcomma = 0xfe65,
Key_dead_dasia = 0xfe65,
Key_dead_doublegrave = 0xfe66,
Key_dead_belowring = 0xfe67,
Key_dead_belowmacron = 0xfe68,
Key_dead_belowcircumflex = 0xfe69,
Key_dead_belowtilde = 0xfe6a,
Key_dead_belowbreve = 0xfe6b,
Key_dead_belowdiaeresis = 0xfe6c,
Key_dead_invertedbreve = 0xfe6d,
Key_dead_belowcomma = 0xfe6e,
Key_dead_currency = 0xfe6f,
Key_dead_lowline = 0xfe90,
Key_dead_aboveverticalline = 0xfe91,
Key_dead_belowverticalline = 0xfe92,
Key_dead_longsolidusoverlay = 0xfe93,
Key_dead_a = 0xfe80,
Key_dead_A = 0xfe81,
Key_dead_e = 0xfe82,
Key_dead_E = 0xfe83,
Key_dead_i = 0xfe84,
Key_dead_I = 0xfe85,
Key_dead_o = 0xfe86,
Key_dead_O = 0xfe87,
Key_dead_u = 0xfe88,
Key_dead_U = 0xfe89,
Key_dead_small_schwa = 0xfe8a,
Key_dead_capital_schwa = 0xfe8b,
Key_dead_greek = 0xfe8c,
Key_First_Virtual_Screen = 0xfed0,
Key_Prev_Virtual_Screen = 0xfed1,
Key_Next_Virtual_Screen = 0xfed2,
Key_Last_Virtual_Screen = 0xfed4,
Key_Terminate_Server = 0xfed5,
Key_AccessX_Enable = 0xfe70,
Key_AccessX_Feedback_Enable = 0xfe71,
Key_RepeatKeys_Enable = 0xfe72,
Key_SlowKeys_Enable = 0xfe73,
Key_BounceKeys_Enable = 0xfe74,
Key_StickyKeys_Enable = 0xfe75,
Key_MouseKeys_Enable = 0xfe76,
Key_MouseKeys_Accel_Enable = 0xfe77,
Key_Overlay1_Enable = 0xfe78,
Key_Overlay2_Enable = 0xfe79,
Key_AudibleBell_Enable = 0xfe7a,
Key_Pointer_Left = 0xfee0,
Key_Pointer_Right = 0xfee1,
Key_Pointer_Up = 0xfee2,
Key_Pointer_Down = 0xfee3,
Key_Pointer_UpLeft = 0xfee4,
Key_Pointer_UpRight = 0xfee5,
Key_Pointer_DownLeft = 0xfee6,
Key_Pointer_DownRight = 0xfee7,
Key_Pointer_Button_Dflt = 0xfee8,
Key_Pointer_Button1 = 0xfee9,
Key_Pointer_Button2 = 0xfeea,
Key_Pointer_Button3 = 0xfeeb,
Key_Pointer_Button4 = 0xfeec,
Key_Pointer_Button5 = 0xfeed,
Key_Pointer_DblClick_Dflt = 0xfeee,
Key_Pointer_DblClick1 = 0xfeef,
Key_Pointer_DblClick2 = 0xfef0,
Key_Pointer_DblClick3 = 0xfef1,
Key_Pointer_DblClick4 = 0xfef2,
Key_Pointer_DblClick5 = 0xfef3,
Key_Pointer_Drag_Dflt = 0xfef4,
Key_Pointer_Drag1 = 0xfef5,
Key_Pointer_Drag2 = 0xfef6,
Key_Pointer_Drag3 = 0xfef7,
Key_Pointer_Drag4 = 0xfef8,
Key_Pointer_Drag5 = 0xfefd,
Key_Pointer_EnableKeys = 0xfef9,
Key_Pointer_Accelerate = 0xfefa,
Key_Pointer_DfltBtnNext = 0xfefb,
Key_Pointer_DfltBtnPrev = 0xfefc,
Key_ch = 0xfea0,
Key_Ch = 0xfea1,
Key_CH = 0xfea2,
Key_c_h = 0xfea3,
Key_C_h = 0xfea4,
Key_C_H = 0xfea5,
Key_3270_Duplicate = 0xfd01,
Key_3270_FieldMark = 0xfd02,
Key_3270_Right2 = 0xfd03,
Key_3270_Left2 = 0xfd04,
Key_3270_BackTab = 0xfd05,
Key_3270_EraseEOF = 0xfd06,
Key_3270_EraseInput = 0xfd07,
Key_3270_Reset = 0xfd08,
Key_3270_Quit = 0xfd09,
Key_3270_PA1 = 0xfd0a,
Key_3270_PA2 = 0xfd0b,
Key_3270_PA3 = 0xfd0c,
Key_3270_Test = 0xfd0d,
Key_3270_Attn = 0xfd0e,
Key_3270_CursorBlink = 0xfd0f,
Key_3270_AltCursor = 0xfd10,
Key_3270_KeyClick = 0xfd11,
Key_3270_Jump = 0xfd12,
Key_3270_Ident = 0xfd13,
Key_3270_Rule = 0xfd14,
Key_3270_Copy = 0xfd15,
Key_3270_Play = 0xfd16,
Key_3270_Setup = 0xfd17,
Key_3270_Record = 0xfd18,
Key_3270_ChangeScreen = 0xfd19,
Key_3270_DeleteWord = 0xfd1a,
Key_3270_ExSelect = 0xfd1b,
Key_3270_CursorSelect = 0xfd1c,
Key_3270_PrintScreen = 0xfd1d,
Key_3270_Enter = 0xfd1e,
Key_space = 0x0020,
Key_exclam = 0x0021,
Key_quotedbl = 0x0022,
Key_numbersign = 0x0023,
Key_dollar = 0x0024,
Key_percent = 0x0025,
Key_ampersand = 0x0026,
Key_apostrophe = 0x0027,
Key_quoteright = 0x0027,
Key_parenleft = 0x0028,
Key_parenright = 0x0029,
Key_asterisk = 0x002a,
Key_plus = 0x002b,
Key_comma = 0x002c,
Key_minus = 0x002d,
Key_period = 0x002e,
Key_slash = 0x002f,
Key_0 = 0x0030,
Key_1 = 0x0031,
Key_2 = 0x0032,
Key_3 = 0x0033,
Key_4 = 0x0034,
Key_5 = 0x0035,
Key_6 = 0x0036,
Key_7 = 0x0037,
Key_8 = 0x0038,
Key_9 = 0x0039,
Key_colon = 0x003a,
Key_semicolon = 0x003b,
Key_less = 0x003c,
Key_equal = 0x003d,
Key_greater = 0x003e,
Key_question = 0x003f,
Key_at = 0x0040,
Key_A = 0x0041,
Key_B = 0x0042,
Key_C = 0x0043,
Key_D = 0x0044,
Key_E = 0x0045,
Key_F = 0x0046,
Key_G = 0x0047,
Key_H = 0x0048,
Key_I = 0x0049,
Key_J = 0x004a,
Key_K = 0x004b,
Key_L = 0x004c,
Key_M = 0x004d,
Key_N = 0x004e,
Key_O = 0x004f,
Key_P = 0x0050,
Key_Q = 0x0051,
Key_R = 0x0052,
Key_S = 0x0053,
Key_T = 0x0054,
Key_U = 0x0055,
Key_V = 0x0056,
Key_W = 0x0057,
Key_X = 0x0058,
Key_Y = 0x0059,
Key_Z = 0x005a,
Key_bracketleft = 0x005b,
Key_backslash = 0x005c,
Key_bracketright = 0x005d,
Key_asciicircum = 0x005e,
Key_underscore = 0x005f,
Key_grave = 0x0060,
Key_quoteleft = 0x0060,
Key_a = 0x0061,
Key_b = 0x0062,
Key_c = 0x0063,
Key_d = 0x0064,
Key_e = 0x0065,
Key_f = 0x0066,
Key_g = 0x0067,
Key_h = 0x0068,
Key_i = 0x0069,
Key_j = 0x006a,
Key_k = 0x006b,
Key_l = 0x006c,
Key_m = 0x006d,
Key_n = 0x006e,
Key_o = 0x006f,
Key_p = 0x0070,
Key_q = 0x0071,
Key_r = 0x0072,
Key_s = 0x0073,
Key_t = 0x0074,
Key_u = 0x0075,
Key_v = 0x0076,
Key_w = 0x0077,
Key_x = 0x0078,
Key_y = 0x0079,
Key_z = 0x007a,
Key_braceleft = 0x007b,
Key_bar = 0x007c,
Key_braceright = 0x007d,
Key_asciitilde = 0x007e,
Key_nobreakspace = 0x00a0,
Key_exclamdown = 0x00a1,
Key_cent = 0x00a2,
Key_sterling = 0x00a3,
Key_currency = 0x00a4,
Key_yen = 0x00a5,
Key_brokenbar = 0x00a6,
Key_section = 0x00a7,
Key_diaeresis = 0x00a8,
Key_copyright = 0x00a9,
Key_ordfeminine = 0x00aa,
Key_guillemotleft = 0x00ab,
Key_notsign = 0x00ac,
Key_hyphen = 0x00ad,
Key_registered = 0x00ae,
Key_macron = 0x00af,
Key_degree = 0x00b0,
Key_plusminus = 0x00b1,
Key_twosuperior = 0x00b2,
Key_threesuperior = 0x00b3,
Key_acute = 0x00b4,
Key_mu = 0x00b5,
Key_paragraph = 0x00b6,
Key_periodcentered = 0x00b7,
Key_cedilla = 0x00b8,
Key_onesuperior = 0x00b9,
Key_masculine = 0x00ba,
Key_guillemotright = 0x00bb,
Key_onequarter = 0x00bc,
Key_onehalf = 0x00bd,
Key_threequarters = 0x00be,
Key_questiondown = 0x00bf,
Key_Agrave = 0x00c0,
Key_Aacute = 0x00c1,
Key_Acircumflex = 0x00c2,
Key_Atilde = 0x00c3,
Key_Adiaeresis = 0x00c4,
Key_Aring = 0x00c5,
Key_AE = 0x00c6,
Key_Ccedilla = 0x00c7,
Key_Egrave = 0x00c8,
Key_Eacute = 0x00c9,
Key_Ecircumflex = 0x00ca,
Key_Ediaeresis = 0x00cb,
Key_Igrave = 0x00cc,
Key_Iacute = 0x00cd,
Key_Icircumflex = 0x00ce,
Key_Idiaeresis = 0x00cf,
Key_ETH = 0x00d0,
Key_Eth = 0x00d0,
Key_Ntilde = 0x00d1,
Key_Ograve = 0x00d2,
Key_Oacute = 0x00d3,
Key_Ocircumflex = 0x00d4,
Key_Otilde = 0x00d5,
Key_Odiaeresis = 0x00d6,
Key_multiply = 0x00d7,
Key_Oslash = 0x00d8,
Key_Ooblique = 0x00d8,
Key_Ugrave = 0x00d9,
Key_Uacute = 0x00da,
Key_Ucircumflex = 0x00db,
Key_Udiaeresis = 0x00dc,
Key_Yacute = 0x00dd,
Key_THORN = 0x00de,
Key_Thorn = 0x00de,
Key_ssharp = 0x00df,
Key_agrave = 0x00e0,
Key_aacute = 0x00e1,
Key_acircumflex = 0x00e2,
Key_atilde = 0x00e3,
Key_adiaeresis = 0x00e4,
Key_aring = 0x00e5,
Key_ae = 0x00e6,
Key_ccedilla = 0x00e7,
Key_egrave = 0x00e8,
Key_eacute = 0x00e9,
Key_ecircumflex = 0x00ea,
Key_ediaeresis = 0x00eb,
Key_igrave = 0x00ec,
Key_iacute = 0x00ed,
Key_icircumflex = 0x00ee,
Key_idiaeresis = 0x00ef,
Key_eth = 0x00f0,
Key_ntilde = 0x00f1,
Key_ograve = 0x00f2,
Key_oacute = 0x00f3,
Key_ocircumflex = 0x00f4,
Key_otilde = 0x00f5,
Key_odiaeresis = 0x00f6,
Key_division = 0x00f7,
Key_oslash = 0x00f8,
Key_ooblique = 0x00f8,
Key_ugrave = 0x00f9,
Key_uacute = 0x00fa,
Key_ucircumflex = 0x00fb,
Key_udiaeresis = 0x00fc,
Key_yacute = 0x00fd,
Key_thorn = 0x00fe,
Key_ydiaeresis = 0x00ff,
Key_Aogonek = 0x01a1,
Key_breve = 0x01a2,
Key_Lstroke = 0x01a3,
Key_Lcaron = 0x01a5,
Key_Sacute = 0x01a6,
Key_Scaron = 0x01a9,
Key_Scedilla = 0x01aa,
Key_Tcaron = 0x01ab,
Key_Zacute = 0x01ac,
Key_Zcaron = 0x01ae,
Key_Zabovedot = 0x01af,
Key_aogonek = 0x01b1,
Key_ogonek = 0x01b2,
Key_lstroke = 0x01b3,
Key_lcaron = 0x01b5,
Key_sacute = 0x01b6,
Key_caron = 0x01b7,
Key_scaron = 0x01b9,
Key_scedilla = 0x01ba,
Key_tcaron = 0x01bb,
Key_zacute = 0x01bc,
Key_doubleacute = 0x01bd,
Key_zcaron = 0x01be,
Key_zabovedot = 0x01bf,
Key_Racute = 0x01c0,
Key_Abreve = 0x01c3,
Key_Lacute = 0x01c5,
Key_Cacute = 0x01c6,
Key_Ccaron = 0x01c8,
Key_Eogonek = 0x01ca,
Key_Ecaron = 0x01cc,
Key_Dcaron = 0x01cf,
Key_Dstroke = 0x01d0,
Key_Nacute = 0x01d1,
Key_Ncaron = 0x01d2,
Key_Odoubleacute = 0x01d5,
Key_Rcaron = 0x01d8,
Key_Uring = 0x01d9,
Key_Udoubleacute = 0x01db,
Key_Tcedilla = 0x01de,
Key_racute = 0x01e0,
Key_abreve = 0x01e3,
Key_lacute = 0x01e5,
Key_cacute = 0x01e6,
Key_ccaron = 0x01e8,
Key_eogonek = 0x01ea,
Key_ecaron = 0x01ec,
Key_dcaron = 0x01ef,
Key_dstroke = 0x01f0,
Key_nacute = 0x01f1,
Key_ncaron = 0x01f2,
Key_odoubleacute = 0x01f5,
Key_rcaron = 0x01f8,
Key_uring = 0x01f9,
Key_udoubleacute = 0x01fb,
Key_tcedilla = 0x01fe,
Key_abovedot = 0x01ff,
Key_Hstroke = 0x02a1,
Key_Hcircumflex = 0x02a6,
Key_Iabovedot = 0x02a9,
Key_Gbreve = 0x02ab,
Key_Jcircumflex = 0x02ac,
Key_hstroke = 0x02b1,
Key_hcircumflex = 0x02b6,
Key_idotless = 0x02b9,
Key_gbreve = 0x02bb,
Key_jcircumflex = 0x02bc,
Key_Cabovedot = 0x02c5,
Key_Ccircumflex = 0x02c6,
Key_Gabovedot = 0x02d5,
Key_Gcircumflex = 0x02d8,
Key_Ubreve = 0x02dd,
Key_Scircumflex = 0x02de,
Key_cabovedot = 0x02e5,
Key_ccircumflex = 0x02e6,
Key_gabovedot = 0x02f5,
Key_gcircumflex = 0x02f8,
Key_ubreve = 0x02fd,
Key_scircumflex = 0x02fe,
Key_kra = 0x03a2,
Key_kappa = 0x03a2,
Key_Rcedilla = 0x03a3,
Key_Itilde = 0x03a5,
Key_Lcedilla = 0x03a6,
Key_Emacron = 0x03aa,
Key_Gcedilla = 0x03ab,
Key_Tslash = 0x03ac,
Key_rcedilla = 0x03b3,
Key_itilde = 0x03b5,
Key_lcedilla = 0x03b6,
Key_emacron = 0x03ba,
Key_gcedilla = 0x03bb,
Key_tslash = 0x03bc,
Key_ENG = 0x03bd,
Key_eng = 0x03bf,
Key_Amacron = 0x03c0,
Key_Iogonek = 0x03c7,
Key_Eabovedot = 0x03cc,
Key_Imacron = 0x03cf,
Key_Ncedilla = 0x03d1,
Key_Omacron = 0x03d2,
Key_Kcedilla = 0x03d3,
Key_Uogonek = 0x03d9,
Key_Utilde = 0x03dd,
Key_Umacron = 0x03de,
Key_amacron = 0x03e0,
Key_iogonek = 0x03e7,
Key_eabovedot = 0x03ec,
Key_imacron = 0x03ef,
Key_ncedilla = 0x03f1,
Key_omacron = 0x03f2,
Key_kcedilla = 0x03f3,
Key_uogonek = 0x03f9,
Key_utilde = 0x03fd,
Key_umacron = 0x03fe,
Key_Wcircumflex = 0x1000174,
Key_wcircumflex = 0x1000175,
Key_Ycircumflex = 0x1000176,
Key_ycircumflex = 0x1000177,
Key_Babovedot = 0x1001e02,
Key_babovedot = 0x1001e03,
Key_Dabovedot = 0x1001e0a,
Key_dabovedot = 0x1001e0b,
Key_Fabovedot = 0x1001e1e,
Key_fabovedot = 0x1001e1f,
Key_Mabovedot = 0x1001e40,
Key_mabovedot = 0x1001e41,
Key_Pabovedot = 0x1001e56,
Key_pabovedot = 0x1001e57,
Key_Sabovedot = 0x1001e60,
Key_sabovedot = 0x1001e61,
Key_Tabovedot = 0x1001e6a,
Key_tabovedot = 0x1001e6b,
Key_Wgrave = 0x1001e80,
Key_wgrave = 0x1001e81,
Key_Wacute = 0x1001e82,
Key_wacute = 0x1001e83,
Key_Wdiaeresis = 0x1001e84,
Key_wdiaeresis = 0x1001e85,
Key_Ygrave = 0x1001ef2,
Key_ygrave = 0x1001ef3,
Key_OE = 0x13bc,
Key_oe = 0x13bd,
Key_Ydiaeresis = 0x13be,
Key_overline = 0x047e,
Key_kana_fullstop = 0x04a1,
Key_kana_openingbracket = 0x04a2,
Key_kana_closingbracket = 0x04a3,
Key_kana_comma = 0x04a4,
Key_kana_conjunctive = 0x04a5,
Key_kana_middledot = 0x04a5,
Key_kana_WO = 0x04a6,
Key_kana_a = 0x04a7,
Key_kana_i = 0x04a8,
Key_kana_u = 0x04a9,
Key_kana_e = 0x04aa,
Key_kana_o = 0x04ab,
Key_kana_ya = 0x04ac,
Key_kana_yu = 0x04ad,
Key_kana_yo = 0x04ae,
Key_kana_tsu = 0x04af,
Key_kana_tu = 0x04af,
Key_prolongedsound = 0x04b0,
Key_kana_A = 0x04b1,
Key_kana_I = 0x04b2,
Key_kana_U = 0x04b3,
Key_kana_E = 0x04b4,
Key_kana_O = 0x04b5,
Key_kana_KA = 0x04b6,
Key_kana_KI = 0x04b7,
Key_kana_KU = 0x04b8,
Key_kana_KE = 0x04b9,
Key_kana_KO = 0x04ba,
Key_kana_SA = 0x04bb,
Key_kana_SHI = 0x04bc,
Key_kana_SU = 0x04bd,
Key_kana_SE = 0x04be,
Key_kana_SO = 0x04bf,
Key_kana_TA = 0x04c0,
Key_kana_CHI = 0x04c1,
Key_kana_TI = 0x04c1,
Key_kana_TSU = 0x04c2,
Key_kana_TU = 0x04c2,
Key_kana_TE = 0x04c3,
Key_kana_TO = 0x04c4,
Key_kana_NA = 0x04c5,
Key_kana_NI = 0x04c6,
Key_kana_NU = 0x04c7,
Key_kana_NE = 0x04c8,
Key_kana_NO = 0x04c9,
Key_kana_HA = 0x04ca,
Key_kana_HI = 0x04cb,
Key_kana_FU = 0x04cc,
Key_kana_HU = 0x04cc,
Key_kana_HE = 0x04cd,
Key_kana_HO = 0x04ce,
Key_kana_MA = 0x04cf,
Key_kana_MI = 0x04d0,
Key_kana_MU = 0x04d1,
Key_kana_ME = 0x04d2,
Key_kana_MO = 0x04d3,
Key_kana_YA = 0x04d4,
Key_kana_YU = 0x04d5,
Key_kana_YO = 0x04d6,
Key_kana_RA = 0x04d7,
Key_kana_RI = 0x04d8,
Key_kana_RU = 0x04d9,
Key_kana_RE = 0x04da,
Key_kana_RO = 0x04db,
Key_kana_WA = 0x04dc,
Key_kana_N = 0x04dd,
Key_voicedsound = 0x04de,
Key_semivoicedsound = 0x04df,
Key_kana_switch = 0xff7e,
Key_Farsi_0 = 0x10006f0,
Key_Farsi_1 = 0x10006f1,
Key_Farsi_2 = 0x10006f2,
Key_Farsi_3 = 0x10006f3,
Key_Farsi_4 = 0x10006f4,
Key_Farsi_5 = 0x10006f5,
Key_Farsi_6 = 0x10006f6,
Key_Farsi_7 = 0x10006f7,
Key_Farsi_8 = 0x10006f8,
Key_Farsi_9 = 0x10006f9,
Key_Arabic_percent = 0x100066a,
Key_Arabic_superscript_alef = 0x1000670,
Key_Arabic_tteh = 0x1000679,
Key_Arabic_peh = 0x100067e,
Key_Arabic_tcheh = 0x1000686,
Key_Arabic_ddal = 0x1000688,
Key_Arabic_rreh = 0x1000691,
Key_Arabic_comma = 0x05ac,
Key_Arabic_fullstop = 0x10006d4,
Key_Arabic_0 = 0x1000660,
Key_Arabic_1 = 0x1000661,
Key_Arabic_2 = 0x1000662,
Key_Arabic_3 = 0x1000663,
Key_Arabic_4 = 0x1000664,
Key_Arabic_5 = 0x1000665,
Key_Arabic_6 = 0x1000666,
Key_Arabic_7 = 0x1000667,
Key_Arabic_8 = 0x1000668,
Key_Arabic_9 = 0x1000669,
Key_Arabic_semicolon = 0x05bb,
Key_Arabic_question_mark = 0x05bf,
Key_Arabic_hamza = 0x05c1,
Key_Arabic_maddaonalef = 0x05c2,
Key_Arabic_hamzaonalef = 0x05c3,
Key_Arabic_hamzaonwaw = 0x05c4,
Key_Arabic_hamzaunderalef = 0x05c5,
Key_Arabic_hamzaonyeh = 0x05c6,
Key_Arabic_alef = 0x05c7,
Key_Arabic_beh = 0x05c8,
Key_Arabic_tehmarbuta = 0x05c9,
Key_Arabic_teh = 0x05ca,
Key_Arabic_theh = 0x05cb,
Key_Arabic_jeem = 0x05cc,
Key_Arabic_hah = 0x05cd,
Key_Arabic_khah = 0x05ce,
Key_Arabic_dal = 0x05cf,
Key_Arabic_thal = 0x05d0,
Key_Arabic_ra = 0x05d1,
Key_Arabic_zain = 0x05d2,
Key_Arabic_seen = 0x05d3,
Key_Arabic_sheen = 0x05d4,
Key_Arabic_sad = 0x05d5,
Key_Arabic_dad = 0x05d6,
Key_Arabic_tah = 0x05d7,
Key_Arabic_zah = 0x05d8,
Key_Arabic_ain = 0x05d9,
Key_Arabic_ghain = 0x05da,
Key_Arabic_tatweel = 0x05e0,
Key_Arabic_feh = 0x05e1,
Key_Arabic_qaf = 0x05e2,
Key_Arabic_kaf = 0x05e3,
Key_Arabic_lam = 0x05e4,
Key_Arabic_meem = 0x05e5,
Key_Arabic_noon = 0x05e6,
Key_Arabic_ha = 0x05e7,
Key_Arabic_heh = 0x05e7,
Key_Arabic_waw = 0x05e8,
Key_Arabic_alefmaksura = 0x05e9,
Key_Arabic_yeh = 0x05ea,
Key_Arabic_fathatan = 0x05eb,
Key_Arabic_dammatan = 0x05ec,
Key_Arabic_kasratan = 0x05ed,
Key_Arabic_fatha = 0x05ee,
Key_Arabic_damma = 0x05ef,
Key_Arabic_kasra = 0x05f0,
Key_Arabic_shadda = 0x05f1,
Key_Arabic_sukun = 0x05f2,
Key_Arabic_madda_above = 0x1000653,
Key_Arabic_hamza_above = 0x1000654,
Key_Arabic_hamza_below = 0x1000655,
Key_Arabic_jeh = 0x1000698,
Key_Arabic_veh = 0x10006a4,
Key_Arabic_keheh = 0x10006a9,
Key_Arabic_gaf = 0x10006af,
Key_Arabic_noon_ghunna = 0x10006ba,
Key_Arabic_heh_doachashmee = 0x10006be,
Key_Farsi_yeh = 0x10006cc,
Key_Arabic_farsi_yeh = 0x10006cc,
Key_Arabic_yeh_baree = 0x10006d2,
Key_Arabic_heh_goal = 0x10006c1,
Key_Arabic_switch = 0xff7e,
Key_Cyrillic_GHE_bar = 0x1000492,
Key_Cyrillic_ghe_bar = 0x1000493,
Key_Cyrillic_ZHE_descender = 0x1000496,
Key_Cyrillic_zhe_descender = 0x1000497,
Key_Cyrillic_KA_descender = 0x100049a,
Key_Cyrillic_ka_descender = 0x100049b,
Key_Cyrillic_KA_vertstroke = 0x100049c,
Key_Cyrillic_ka_vertstroke = 0x100049d,
Key_Cyrillic_EN_descender = 0x10004a2,
Key_Cyrillic_en_descender = 0x10004a3,
Key_Cyrillic_U_straight = 0x10004ae,
Key_Cyrillic_u_straight = 0x10004af,
Key_Cyrillic_U_straight_bar = 0x10004b0,
Key_Cyrillic_u_straight_bar = 0x10004b1,
Key_Cyrillic_HA_descender = 0x10004b2,
Key_Cyrillic_ha_descender = 0x10004b3,
Key_Cyrillic_CHE_descender = 0x10004b6,
Key_Cyrillic_che_descender = 0x10004b7,
Key_Cyrillic_CHE_vertstroke = 0x10004b8,
Key_Cyrillic_che_vertstroke = 0x10004b9,
Key_Cyrillic_SHHA = 0x10004ba,
Key_Cyrillic_shha = 0x10004bb,
Key_Cyrillic_SCHWA = 0x10004d8,
Key_Cyrillic_schwa = 0x10004d9,
Key_Cyrillic_I_macron = 0x10004e2,
Key_Cyrillic_i_macron = 0x10004e3,
Key_Cyrillic_O_bar = 0x10004e8,
Key_Cyrillic_o_bar = 0x10004e9,
Key_Cyrillic_U_macron = 0x10004ee,
Key_Cyrillic_u_macron = 0x10004ef,
Key_Serbian_dje = 0x06a1,
Key_Macedonia_gje = 0x06a2,
Key_Cyrillic_io = 0x06a3,
Key_Ukrainian_ie = 0x06a4,
Key_Ukranian_je = 0x06a4,
Key_Macedonia_dse = 0x06a5,
Key_Ukrainian_i = 0x06a6,
Key_Ukranian_i = 0x06a6,
Key_Ukrainian_yi = 0x06a7,
Key_Ukranian_yi = 0x06a7,
Key_Cyrillic_je = 0x06a8,
Key_Serbian_je = 0x06a8,
Key_Cyrillic_lje = 0x06a9,
Key_Serbian_lje = 0x06a9,
Key_Cyrillic_nje = 0x06aa,
Key_Serbian_nje = 0x06aa,
Key_Serbian_tshe = 0x06ab,
Key_Macedonia_kje = 0x06ac,
Key_Ukrainian_ghe_with_upturn = 0x06ad,
Key_Byelorussian_shortu = 0x06ae,
Key_Cyrillic_dzhe = 0x06af,
Key_Serbian_dze = 0x06af,
Key_numerosign = 0x06b0,
Key_Serbian_DJE = 0x06b1,
Key_Macedonia_GJE = 0x06b2,
Key_Cyrillic_IO = 0x06b3,
Key_Ukrainian_IE = 0x06b4,
Key_Ukranian_JE = 0x06b4,
Key_Macedonia_DSE = 0x06b5,
Key_Ukrainian_I = 0x06b6,
Key_Ukranian_I = 0x06b6,
Key_Ukrainian_YI = 0x06b7,
Key_Ukranian_YI = 0x06b7,
Key_Cyrillic_JE = 0x06b8,
Key_Serbian_JE = 0x06b8,
Key_Cyrillic_LJE = 0x06b9,
Key_Serbian_LJE = 0x06b9,
Key_Cyrillic_NJE = 0x06ba,
Key_Serbian_NJE = 0x06ba,
Key_Serbian_TSHE = 0x06bb,
Key_Macedonia_KJE = 0x06bc,
Key_Ukrainian_GHE_WITH_UPTURN = 0x06bd,
Key_Byelorussian_SHORTU = 0x06be,
Key_Cyrillic_DZHE = 0x06bf,
Key_Serbian_DZE = 0x06bf,
Key_Cyrillic_yu = 0x06c0,
Key_Cyrillic_a = 0x06c1,
Key_Cyrillic_be = 0x06c2,
Key_Cyrillic_tse = 0x06c3,
Key_Cyrillic_de = 0x06c4,
Key_Cyrillic_ie = 0x06c5,
Key_Cyrillic_ef = 0x06c6,
Key_Cyrillic_ghe = 0x06c7,
Key_Cyrillic_ha = 0x06c8,
Key_Cyrillic_i = 0x06c9,
Key_Cyrillic_shorti = 0x06ca,
Key_Cyrillic_ka = 0x06cb,
Key_Cyrillic_el = 0x06cc,
Key_Cyrillic_em = 0x06cd,
Key_Cyrillic_en = 0x06ce,
Key_Cyrillic_o = 0x06cf,
Key_Cyrillic_pe = 0x06d0,
Key_Cyrillic_ya = 0x06d1,
Key_Cyrillic_er = 0x06d2,
Key_Cyrillic_es = 0x06d3,
Key_Cyrillic_te = 0x06d4,
Key_Cyrillic_u = 0x06d5,
Key_Cyrillic_zhe = 0x06d6,
Key_Cyrillic_ve = 0x06d7,
Key_Cyrillic_softsign = 0x06d8,
Key_Cyrillic_yeru = 0x06d9,
Key_Cyrillic_ze = 0x06da,
Key_Cyrillic_sha = 0x06db,
Key_Cyrillic_e = 0x06dc,
Key_Cyrillic_shcha = 0x06dd,
Key_Cyrillic_che = 0x06de,
Key_Cyrillic_hardsign = 0x06df,
Key_Cyrillic_YU = 0x06e0,
Key_Cyrillic_A = 0x06e1,
Key_Cyrillic_BE = 0x06e2,
Key_Cyrillic_TSE = 0x06e3,
Key_Cyrillic_DE = 0x06e4,
Key_Cyrillic_IE = 0x06e5,
Key_Cyrillic_EF = 0x06e6,
Key_Cyrillic_GHE = 0x06e7,
Key_Cyrillic_HA = 0x06e8,
Key_Cyrillic_I = 0x06e9,
Key_Cyrillic_SHORTI = 0x06ea,
Key_Cyrillic_KA = 0x06eb,
Key_Cyrillic_EL = 0x06ec,
Key_Cyrillic_EM = 0x06ed,
Key_Cyrillic_EN = 0x06ee,
Key_Cyrillic_O = 0x06ef,
Key_Cyrillic_PE = 0x06f0,
Key_Cyrillic_YA = 0x06f1,
Key_Cyrillic_ER = 0x06f2,
Key_Cyrillic_ES = 0x06f3,
Key_Cyrillic_TE = 0x06f4,
Key_Cyrillic_U = 0x06f5,
Key_Cyrillic_ZHE = 0x06f6,
Key_Cyrillic_VE = 0x06f7,
Key_Cyrillic_SOFTSIGN = 0x06f8,
Key_Cyrillic_YERU = 0x06f9,
Key_Cyrillic_ZE = 0x06fa,
Key_Cyrillic_SHA = 0x06fb,
Key_Cyrillic_E = 0x06fc,
Key_Cyrillic_SHCHA = 0x06fd,
Key_Cyrillic_CHE = 0x06fe,
Key_Cyrillic_HARDSIGN = 0x06ff,
Key_Greek_ALPHAaccent = 0x07a1,
Key_Greek_EPSILONaccent = 0x07a2,
Key_Greek_ETAaccent = 0x07a3,
Key_Greek_IOTAaccent = 0x07a4,
Key_Greek_IOTAdieresis = 0x07a5,
Key_Greek_IOTAdiaeresis = 0x07a5,
Key_Greek_OMICRONaccent = 0x07a7,
Key_Greek_UPSILONaccent = 0x07a8,
Key_Greek_UPSILONdieresis = 0x07a9,
Key_Greek_OMEGAaccent = 0x07ab,
Key_Greek_accentdieresis = 0x07ae,
Key_Greek_horizbar = 0x07af,
Key_Greek_alphaaccent = 0x07b1,
Key_Greek_epsilonaccent = 0x07b2,
Key_Greek_etaaccent = 0x07b3,
Key_Greek_iotaaccent = 0x07b4,
Key_Greek_iotadieresis = 0x07b5,
Key_Greek_iotaaccentdieresis = 0x07b6,
Key_Greek_omicronaccent = 0x07b7,
Key_Greek_upsilonaccent = 0x07b8,
Key_Greek_upsilondieresis = 0x07b9,
Key_Greek_upsilonaccentdieresis = 0x07ba,
Key_Greek_omegaaccent = 0x07bb,
Key_Greek_ALPHA = 0x07c1,
Key_Greek_BETA = 0x07c2,
Key_Greek_GAMMA = 0x07c3,
Key_Greek_DELTA = 0x07c4,
Key_Greek_EPSILON = 0x07c5,
Key_Greek_ZETA = 0x07c6,
Key_Greek_ETA = 0x07c7,
Key_Greek_THETA = 0x07c8,
Key_Greek_IOTA = 0x07c9,
Key_Greek_KAPPA = 0x07ca,
Key_Greek_LAMDA = 0x07cb,
Key_Greek_LAMBDA = 0x07cb,
Key_Greek_MU = 0x07cc,
Key_Greek_NU = 0x07cd,
Key_Greek_XI = 0x07ce,
Key_Greek_OMICRON = 0x07cf,
Key_Greek_PI = 0x07d0,
Key_Greek_RHO = 0x07d1,
Key_Greek_SIGMA = 0x07d2,
Key_Greek_TAU = 0x07d4,
Key_Greek_UPSILON = 0x07d5,
Key_Greek_PHI = 0x07d6,
Key_Greek_CHI = 0x07d7,
Key_Greek_PSI = 0x07d8,
Key_Greek_OMEGA = 0x07d9,
Key_Greek_alpha = 0x07e1,
Key_Greek_beta = 0x07e2,
Key_Greek_gamma = 0x07e3,
Key_Greek_delta = 0x07e4,
Key_Greek_epsilon = 0x07e5,
Key_Greek_zeta = 0x07e6,
Key_Greek_eta = 0x07e7,
Key_Greek_theta = 0x07e8,
Key_Greek_iota = 0x07e9,
Key_Greek_kappa = 0x07ea,
Key_Greek_lamda = 0x07eb,
Key_Greek_lambda = 0x07eb,
Key_Greek_mu = 0x07ec,
Key_Greek_nu = 0x07ed,
Key_Greek_xi = 0x07ee,
Key_Greek_omicron = 0x07ef,
Key_Greek_pi = 0x07f0,
Key_Greek_rho = 0x07f1,
Key_Greek_sigma = 0x07f2,
Key_Greek_finalsmallsigma = 0x07f3,
Key_Greek_tau = 0x07f4,
Key_Greek_upsilon = 0x07f5,
Key_Greek_phi = 0x07f6,
Key_Greek_chi = 0x07f7,
Key_Greek_psi = 0x07f8,
Key_Greek_omega = 0x07f9,
Key_Greek_switch = 0xff7e,
Key_leftradical = 0x08a1,
Key_topleftradical = 0x08a2,
Key_horizconnector = 0x08a3,
Key_topintegral = 0x08a4,
Key_botintegral = 0x08a5,
Key_vertconnector = 0x08a6,
Key_topleftsqbracket = 0x08a7,
Key_botleftsqbracket = 0x08a8,
Key_toprightsqbracket = 0x08a9,
Key_botrightsqbracket = 0x08aa,
Key_topleftparens = 0x08ab,
Key_botleftparens = 0x08ac,
Key_toprightparens = 0x08ad,
Key_botrightparens = 0x08ae,
Key_leftmiddlecurlybrace = 0x08af,
Key_rightmiddlecurlybrace = 0x08b0,
Key_topleftsummation = 0x08b1,
Key_botleftsummation = 0x08b2,
Key_topvertsummationconnector = 0x08b3,
Key_botvertsummationconnector = 0x08b4,
Key_toprightsummation = 0x08b5,
Key_botrightsummation = 0x08b6,
Key_rightmiddlesummation = 0x08b7,
Key_lessthanequal = 0x08bc,
Key_notequal = 0x08bd,
Key_greaterthanequal = 0x08be,
Key_integral = 0x08bf,
Key_therefore = 0x08c0,
Key_variation = 0x08c1,
Key_infinity = 0x08c2,
Key_nabla = 0x08c5,
Key_approximate = 0x08c8,
Key_similarequal = 0x08c9,
Key_ifonlyif = 0x08cd,
Key_implies = 0x08ce,
Key_identical = 0x08cf,
Key_radical = 0x08d6,
Key_includedin = 0x08da,
Key_includes = 0x08db,
Key_intersection = 0x08dc,
Key_union = 0x08dd,
Key_logicaland = 0x08de,
Key_logicalor = 0x08df,
Key_partialderivative = 0x08ef,
Key_function = 0x08f6,
Key_leftarrow = 0x08fb,
Key_uparrow = 0x08fc,
Key_rightarrow = 0x08fd,
Key_downarrow = 0x08fe,
Key_blank = 0x09df,
Key_soliddiamond = 0x09e0,
Key_checkerboard = 0x09e1,
Key_ht = 0x09e2,
Key_ff = 0x09e3,
Key_cr = 0x09e4,
Key_lf = 0x09e5,
Key_nl = 0x09e8,
Key_vt = 0x09e9,
Key_lowrightcorner = 0x09ea,
Key_uprightcorner = 0x09eb,
Key_upleftcorner = 0x09ec,
Key_lowleftcorner = 0x09ed,
Key_crossinglines = 0x09ee,
Key_horizlinescan1 = 0x09ef,
Key_horizlinescan3 = 0x09f0,
Key_horizlinescan5 = 0x09f1,
Key_horizlinescan7 = 0x09f2,
Key_horizlinescan9 = 0x09f3,
Key_leftt = 0x09f4,
Key_rightt = 0x09f5,
Key_bott = 0x09f6,
Key_topt = 0x09f7,
Key_vertbar = 0x09f8,
Key_emspace = 0x0aa1,
Key_enspace = 0x0aa2,
Key_em3space = 0x0aa3,
Key_em4space = 0x0aa4,
Key_digitspace = 0x0aa5,
Key_punctspace = 0x0aa6,
Key_thinspace = 0x0aa7,
Key_hairspace = 0x0aa8,
Key_emdash = 0x0aa9,
Key_endash = 0x0aaa,
Key_signifblank = 0x0aac,
Key_ellipsis = 0x0aae,
Key_doubbaselinedot = 0x0aaf,
Key_onethird = 0x0ab0,
Key_twothirds = 0x0ab1,
Key_onefifth = 0x0ab2,
Key_twofifths = 0x0ab3,
Key_threefifths = 0x0ab4,
Key_fourfifths = 0x0ab5,
Key_onesixth = 0x0ab6,
Key_fivesixths = 0x0ab7,
Key_careof = 0x0ab8,
Key_figdash = 0x0abb,
Key_leftanglebracket = 0x0abc,
Key_decimalpoint = 0x0abd,
Key_rightanglebracket = 0x0abe,
Key_marker = 0x0abf,
Key_oneeighth = 0x0ac3,
Key_threeeighths = 0x0ac4,
Key_fiveeighths = 0x0ac5,
Key_seveneighths = 0x0ac6,
Key_trademark = 0x0ac9,
Key_signaturemark = 0x0aca,
Key_trademarkincircle = 0x0acb,
Key_leftopentriangle = 0x0acc,
Key_rightopentriangle = 0x0acd,
Key_emopencircle = 0x0ace,
Key_emopenrectangle = 0x0acf,
Key_leftsinglequotemark = 0x0ad0,
Key_rightsinglequotemark = 0x0ad1,
Key_leftdoublequotemark = 0x0ad2,
Key_rightdoublequotemark = 0x0ad3,
Key_prescription = 0x0ad4,
Key_permille = 0x0ad5,
Key_minutes = 0x0ad6,
Key_seconds = 0x0ad7,
Key_latincross = 0x0ad9,
Key_hexagram = 0x0ada,
Key_filledrectbullet = 0x0adb,
Key_filledlefttribullet = 0x0adc,
Key_filledrighttribullet = 0x0add,
Key_emfilledcircle = 0x0ade,
Key_emfilledrect = 0x0adf,
Key_enopencircbullet = 0x0ae0,
Key_enopensquarebullet = 0x0ae1,
Key_openrectbullet = 0x0ae2,
Key_opentribulletup = 0x0ae3,
Key_opentribulletdown = 0x0ae4,
Key_openstar = 0x0ae5,
Key_enfilledcircbullet = 0x0ae6,
Key_enfilledsqbullet = 0x0ae7,
Key_filledtribulletup = 0x0ae8,
Key_filledtribulletdown = 0x0ae9,
Key_leftpointer = 0x0aea,
Key_rightpointer = 0x0aeb,
Key_club = 0x0aec,
Key_diamond = 0x0aed,
Key_heart = 0x0aee,
Key_maltesecross = 0x0af0,
Key_dagger = 0x0af1,
Key_doubledagger = 0x0af2,
Key_checkmark = 0x0af3,
Key_ballotcross = 0x0af4,
Key_musicalsharp = 0x0af5,
Key_musicalflat = 0x0af6,
Key_malesymbol = 0x0af7,
Key_femalesymbol = 0x0af8,
Key_telephone = 0x0af9,
Key_telephonerecorder = 0x0afa,
Key_phonographcopyright = 0x0afb,
Key_caret = 0x0afc,
Key_singlelowquotemark = 0x0afd,
Key_doublelowquotemark = 0x0afe,
Key_cursor = 0x0aff,
Key_leftcaret = 0x0ba3,
Key_rightcaret = 0x0ba6,
Key_downcaret = 0x0ba8,
Key_upcaret = 0x0ba9,
Key_overbar = 0x0bc0,
Key_downtack = 0x0bc2,
Key_upshoe = 0x0bc3,
Key_downstile = 0x0bc4,
Key_underbar = 0x0bc6,
Key_jot = 0x0bca,
Key_quad = 0x0bcc,
Key_uptack = 0x0bce,
Key_circle = 0x0bcf,
Key_upstile = 0x0bd3,
Key_downshoe = 0x0bd6,
Key_rightshoe = 0x0bd8,
Key_leftshoe = 0x0bda,
Key_lefttack = 0x0bdc,
Key_righttack = 0x0bfc,
Key_hebrew_doublelowline = 0x0cdf,
Key_hebrew_aleph = 0x0ce0,
Key_hebrew_bet = 0x0ce1,
Key_hebrew_beth = 0x0ce1,
Key_hebrew_gimel = 0x0ce2,
Key_hebrew_gimmel = 0x0ce2,
Key_hebrew_dalet = 0x0ce3,
Key_hebrew_daleth = 0x0ce3,
Key_hebrew_he = 0x0ce4,
Key_hebrew_waw = 0x0ce5,
Key_hebrew_zain = 0x0ce6,
Key_hebrew_zayin = 0x0ce6,
Key_hebrew_chet = 0x0ce7,
Key_hebrew_het = 0x0ce7,
Key_hebrew_tet = 0x0ce8,
Key_hebrew_teth = 0x0ce8,
Key_hebrew_yod = 0x0ce9,
Key_hebrew_finalkaph = 0x0cea,
Key_hebrew_kaph = 0x0ceb,
Key_hebrew_lamed = 0x0cec,
Key_hebrew_finalmem = 0x0ced,
Key_hebrew_mem = 0x0cee,
Key_hebrew_finalnun = 0x0cef,
Key_hebrew_nun = 0x0cf0,
Key_hebrew_samech = 0x0cf1,
Key_hebrew_samekh = 0x0cf1,
Key_hebrew_ayin = 0x0cf2,
Key_hebrew_finalpe = 0x0cf3,
Key_hebrew_pe = 0x0cf4,
Key_hebrew_finalzade = 0x0cf5,
Key_hebrew_finalzadi = 0x0cf5,
Key_hebrew_zade = 0x0cf6,
Key_hebrew_zadi = 0x0cf6,
Key_hebrew_qoph = 0x0cf7,
Key_hebrew_kuf = 0x0cf7,
Key_hebrew_resh = 0x0cf8,
Key_hebrew_shin = 0x0cf9,
Key_hebrew_taw = 0x0cfa,
Key_hebrew_taf = 0x0cfa,
Key_Hebrew_switch = 0xff7e,
Key_Thai_kokai = 0x0da1,
Key_Thai_khokhai = 0x0da2,
Key_Thai_khokhuat = 0x0da3,
Key_Thai_khokhwai = 0x0da4,
Key_Thai_khokhon = 0x0da5,
Key_Thai_khorakhang = 0x0da6,
Key_Thai_ngongu = 0x0da7,
Key_Thai_chochan = 0x0da8,
Key_Thai_choching = 0x0da9,
Key_Thai_chochang = 0x0daa,
Key_Thai_soso = 0x0dab,
Key_Thai_chochoe = 0x0dac,
Key_Thai_yoying = 0x0dad,
Key_Thai_dochada = 0x0dae,
Key_Thai_topatak = 0x0daf,
Key_Thai_thothan = 0x0db0,
Key_Thai_thonangmontho = 0x0db1,
Key_Thai_thophuthao = 0x0db2,
Key_Thai_nonen = 0x0db3,
Key_Thai_dodek = 0x0db4,
Key_Thai_totao = 0x0db5,
Key_Thai_thothung = 0x0db6,
Key_Thai_thothahan = 0x0db7,
Key_Thai_thothong = 0x0db8,
Key_Thai_nonu = 0x0db9,
Key_Thai_bobaimai = 0x0dba,
Key_Thai_popla = 0x0dbb,
Key_Thai_phophung = 0x0dbc,
Key_Thai_fofa = 0x0dbd,
Key_Thai_phophan = 0x0dbe,
Key_Thai_fofan = 0x0dbf,
Key_Thai_phosamphao = 0x0dc0,
Key_Thai_moma = 0x0dc1,
Key_Thai_yoyak = 0x0dc2,
Key_Thai_rorua = 0x0dc3,
Key_Thai_ru = 0x0dc4,
Key_Thai_loling = 0x0dc5,
Key_Thai_lu = 0x0dc6,
Key_Thai_wowaen = 0x0dc7,
Key_Thai_sosala = 0x0dc8,
Key_Thai_sorusi = 0x0dc9,
Key_Thai_sosua = 0x0dca,
Key_Thai_hohip = 0x0dcb,
Key_Thai_lochula = 0x0dcc,
Key_Thai_oang = 0x0dcd,
Key_Thai_honokhuk = 0x0dce,
Key_Thai_paiyannoi = 0x0dcf,
Key_Thai_saraa = 0x0dd0,
Key_Thai_maihanakat = 0x0dd1,
Key_Thai_saraaa = 0x0dd2,
Key_Thai_saraam = 0x0dd3,
Key_Thai_sarai = 0x0dd4,
Key_Thai_saraii = 0x0dd5,
Key_Thai_saraue = 0x0dd6,
Key_Thai_sarauee = 0x0dd7,
Key_Thai_sarau = 0x0dd8,
Key_Thai_sarauu = 0x0dd9,
Key_Thai_phinthu = 0x0dda,
Key_Thai_maihanakat_maitho = 0x0dde,
Key_Thai_baht = 0x0ddf,
Key_Thai_sarae = 0x0de0,
Key_Thai_saraae = 0x0de1,
Key_Thai_sarao = 0x0de2,
Key_Thai_saraaimaimuan = 0x0de3,
Key_Thai_saraaimaimalai = 0x0de4,
Key_Thai_lakkhangyao = 0x0de5,
Key_Thai_maiyamok = 0x0de6,
Key_Thai_maitaikhu = 0x0de7,
Key_Thai_maiek = 0x0de8,
Key_Thai_maitho = 0x0de9,
Key_Thai_maitri = 0x0dea,
Key_Thai_maichattawa = 0x0deb,
Key_Thai_thanthakhat = 0x0dec,
Key_Thai_nikhahit = 0x0ded,
Key_Thai_leksun = 0x0df0,
Key_Thai_leknung = 0x0df1,
Key_Thai_leksong = 0x0df2,
Key_Thai_leksam = 0x0df3,
Key_Thai_leksi = 0x0df4,
Key_Thai_lekha = 0x0df5,
Key_Thai_lekhok = 0x0df6,
Key_Thai_lekchet = 0x0df7,
Key_Thai_lekpaet = 0x0df8,
Key_Thai_lekkao = 0x0df9,
Key_Hangul = 0xff31,
Key_Hangul_Start = 0xff32,
Key_Hangul_End = 0xff33,
Key_Hangul_Hanja = 0xff34,
Key_Hangul_Jamo = 0xff35,
Key_Hangul_Romaja = 0xff36,
Key_Hangul_Codeinput = 0xff37,
Key_Hangul_Jeonja = 0xff38,
Key_Hangul_Banja = 0xff39,
Key_Hangul_PreHanja = 0xff3a,
Key_Hangul_PostHanja = 0xff3b,
Key_Hangul_SingleCandidate = 0xff3c,
Key_Hangul_MultipleCandidate = 0xff3d,
Key_Hangul_PreviousCandidate = 0xff3e,
Key_Hangul_Special = 0xff3f,
Key_Hangul_switch = 0xff7e,
Key_Hangul_Kiyeog = 0x0ea1,
Key_Hangul_SsangKiyeog = 0x0ea2,
Key_Hangul_KiyeogSios = 0x0ea3,
Key_Hangul_Nieun = 0x0ea4,
Key_Hangul_NieunJieuj = 0x0ea5,
Key_Hangul_NieunHieuh = 0x0ea6,
Key_Hangul_Dikeud = 0x0ea7,
Key_Hangul_SsangDikeud = 0x0ea8,
Key_Hangul_Rieul = 0x0ea9,
Key_Hangul_RieulKiyeog = 0x0eaa,
Key_Hangul_RieulMieum = 0x0eab,
Key_Hangul_RieulPieub = 0x0eac,
Key_Hangul_RieulSios = 0x0ead,
Key_Hangul_RieulTieut = 0x0eae,
Key_Hangul_RieulPhieuf = 0x0eaf,
Key_Hangul_RieulHieuh = 0x0eb0,
Key_Hangul_Mieum = 0x0eb1,
Key_Hangul_Pieub = 0x0eb2,
Key_Hangul_SsangPieub = 0x0eb3,
Key_Hangul_PieubSios = 0x0eb4,
Key_Hangul_Sios = 0x0eb5,
Key_Hangul_SsangSios = 0x0eb6,
Key_Hangul_Ieung = 0x0eb7,
Key_Hangul_Jieuj = 0x0eb8,
Key_Hangul_SsangJieuj = 0x0eb9,
Key_Hangul_Cieuc = 0x0eba,
Key_Hangul_Khieuq = 0x0ebb,
Key_Hangul_Tieut = 0x0ebc,
Key_Hangul_Phieuf = 0x0ebd,
Key_Hangul_Hieuh = 0x0ebe,
Key_Hangul_A = 0x0ebf,
Key_Hangul_AE = 0x0ec0,
Key_Hangul_YA = 0x0ec1,
Key_Hangul_YAE = 0x0ec2,
Key_Hangul_EO = 0x0ec3,
Key_Hangul_E = 0x0ec4,
Key_Hangul_YEO = 0x0ec5,
Key_Hangul_YE = 0x0ec6,
Key_Hangul_O = 0x0ec7,
Key_Hangul_WA = 0x0ec8,
Key_Hangul_WAE = 0x0ec9,
Key_Hangul_OE = 0x0eca,
Key_Hangul_YO = 0x0ecb,
Key_Hangul_U = 0x0ecc,
Key_Hangul_WEO = 0x0ecd,
Key_Hangul_WE = 0x0ece,
Key_Hangul_WI = 0x0ecf,
Key_Hangul_YU = 0x0ed0,
Key_Hangul_EU = 0x0ed1,
Key_Hangul_YI = 0x0ed2,
Key_Hangul_I = 0x0ed3,
Key_Hangul_J_Kiyeog = 0x0ed4,
Key_Hangul_J_SsangKiyeog = 0x0ed5,
Key_Hangul_J_KiyeogSios = 0x0ed6,
Key_Hangul_J_Nieun = 0x0ed7,
Key_Hangul_J_NieunJieuj = 0x0ed8,
Key_Hangul_J_NieunHieuh = 0x0ed9,
Key_Hangul_J_Dikeud = 0x0eda,
Key_Hangul_J_Rieul = 0x0edb,
Key_Hangul_J_RieulKiyeog = 0x0edc,
Key_Hangul_J_RieulMieum = 0x0edd,
Key_Hangul_J_RieulPieub = 0x0ede,
Key_Hangul_J_RieulSios = 0x0edf,
Key_Hangul_J_RieulTieut = 0x0ee0,
Key_Hangul_J_RieulPhieuf = 0x0ee1,
Key_Hangul_J_RieulHieuh = 0x0ee2,
Key_Hangul_J_Mieum = 0x0ee3,
Key_Hangul_J_Pieub = 0x0ee4,
Key_Hangul_J_PieubSios = 0x0ee5,
Key_Hangul_J_Sios = 0x0ee6,
Key_Hangul_J_SsangSios = 0x0ee7,
Key_Hangul_J_Ieung = 0x0ee8,
Key_Hangul_J_Jieuj = 0x0ee9,
Key_Hangul_J_Cieuc = 0x0eea,
Key_Hangul_J_Khieuq = 0x0eeb,
Key_Hangul_J_Tieut = 0x0eec,
Key_Hangul_J_Phieuf = 0x0eed,
Key_Hangul_J_Hieuh = 0x0eee,
Key_Hangul_RieulYeorinHieuh = 0x0eef,
Key_Hangul_SunkyeongeumMieum = 0x0ef0,
Key_Hangul_SunkyeongeumPieub = 0x0ef1,
Key_Hangul_PanSios = 0x0ef2,
Key_Hangul_KkogjiDalrinIeung = 0x0ef3,
Key_Hangul_SunkyeongeumPhieuf = 0x0ef4,
Key_Hangul_YeorinHieuh = 0x0ef5,
Key_Hangul_AraeA = 0x0ef6,
Key_Hangul_AraeAE = 0x0ef7,
Key_Hangul_J_PanSios = 0x0ef8,
Key_Hangul_J_KkogjiDalrinIeung = 0x0ef9,
Key_Hangul_J_YeorinHieuh = 0x0efa,
Key_Korean_Won = 0x0eff,
Key_Armenian_ligature_ew = 0x1000587,
Key_Armenian_full_stop = 0x1000589,
Key_Armenian_verjaket = 0x1000589,
Key_Armenian_separation_mark = 0x100055d,
Key_Armenian_but = 0x100055d,
Key_Armenian_hyphen = 0x100058a,
Key_Armenian_yentamna = 0x100058a,
Key_Armenian_exclam = 0x100055c,
Key_Armenian_amanak = 0x100055c,
Key_Armenian_accent = 0x100055b,
Key_Armenian_shesht = 0x100055b,
Key_Armenian_question = 0x100055e,
Key_Armenian_paruyk = 0x100055e,
Key_Armenian_AYB = 0x1000531,
Key_Armenian_ayb = 0x1000561,
Key_Armenian_BEN = 0x1000532,
Key_Armenian_ben = 0x1000562,
Key_Armenian_GIM = 0x1000533,
Key_Armenian_gim = 0x1000563,
Key_Armenian_DA = 0x1000534,
Key_Armenian_da = 0x1000564,
Key_Armenian_YECH = 0x1000535,
Key_Armenian_yech = 0x1000565,
Key_Armenian_ZA = 0x1000536,
Key_Armenian_za = 0x1000566,
Key_Armenian_E = 0x1000537,
Key_Armenian_e = 0x1000567,
Key_Armenian_AT = 0x1000538,
Key_Armenian_at = 0x1000568,
Key_Armenian_TO = 0x1000539,
Key_Armenian_to = 0x1000569,
Key_Armenian_ZHE = 0x100053a,
Key_Armenian_zhe = 0x100056a,
Key_Armenian_INI = 0x100053b,
Key_Armenian_ini = 0x100056b,
Key_Armenian_LYUN = 0x100053c,
Key_Armenian_lyun = 0x100056c,
Key_Armenian_KHE = 0x100053d,
Key_Armenian_khe = 0x100056d,
Key_Armenian_TSA = 0x100053e,
Key_Armenian_tsa = 0x100056e,
Key_Armenian_KEN = 0x100053f,
Key_Armenian_ken = 0x100056f,
Key_Armenian_HO = 0x1000540,
Key_Armenian_ho = 0x1000570,
Key_Armenian_DZA = 0x1000541,
Key_Armenian_dza = 0x1000571,
Key_Armenian_GHAT = 0x1000542,
Key_Armenian_ghat = 0x1000572,
Key_Armenian_TCHE = 0x1000543,
Key_Armenian_tche = 0x1000573,
Key_Armenian_MEN = 0x1000544,
Key_Armenian_men = 0x1000574,
Key_Armenian_HI = 0x1000545,
Key_Armenian_hi = 0x1000575,
Key_Armenian_NU = 0x1000546,
Key_Armenian_nu = 0x1000576,
Key_Armenian_SHA = 0x1000547,
Key_Armenian_sha = 0x1000577,
Key_Armenian_VO = 0x1000548,
Key_Armenian_vo = 0x1000578,
Key_Armenian_CHA = 0x1000549,
Key_Armenian_cha = 0x1000579,
Key_Armenian_PE = 0x100054a,
Key_Armenian_pe = 0x100057a,
Key_Armenian_JE = 0x100054b,
Key_Armenian_je = 0x100057b,
Key_Armenian_RA = 0x100054c,
Key_Armenian_ra = 0x100057c,
Key_Armenian_SE = 0x100054d,
Key_Armenian_se = 0x100057d,
Key_Armenian_VEV = 0x100054e,
Key_Armenian_vev = 0x100057e,
Key_Armenian_TYUN = 0x100054f,
Key_Armenian_tyun = 0x100057f,
Key_Armenian_RE = 0x1000550,
Key_Armenian_re = 0x1000580,
Key_Armenian_TSO = 0x1000551,
Key_Armenian_tso = 0x1000581,
Key_Armenian_VYUN = 0x1000552,
Key_Armenian_vyun = 0x1000582,
Key_Armenian_PYUR = 0x1000553,
Key_Armenian_pyur = 0x1000583,
Key_Armenian_KE = 0x1000554,
Key_Armenian_ke = 0x1000584,
Key_Armenian_O = 0x1000555,
Key_Armenian_o = 0x1000585,
Key_Armenian_FE = 0x1000556,
Key_Armenian_fe = 0x1000586,
Key_Armenian_apostrophe = 0x100055a,
Key_Georgian_an = 0x10010d0,
Key_Georgian_ban = 0x10010d1,
Key_Georgian_gan = 0x10010d2,
Key_Georgian_don = 0x10010d3,
Key_Georgian_en = 0x10010d4,
Key_Georgian_vin = 0x10010d5,
Key_Georgian_zen = 0x10010d6,
Key_Georgian_tan = 0x10010d7,
Key_Georgian_in = 0x10010d8,
Key_Georgian_kan = 0x10010d9,
Key_Georgian_las = 0x10010da,
Key_Georgian_man = 0x10010db,
Key_Georgian_nar = 0x10010dc,
Key_Georgian_on = 0x10010dd,
Key_Georgian_par = 0x10010de,
Key_Georgian_zhar = 0x10010df,
Key_Georgian_rae = 0x10010e0,
Key_Georgian_san = 0x10010e1,
Key_Georgian_tar = 0x10010e2,
Key_Georgian_un = 0x10010e3,
Key_Georgian_phar = 0x10010e4,
Key_Georgian_khar = 0x10010e5,
Key_Georgian_ghan = 0x10010e6,
Key_Georgian_qar = 0x10010e7,
Key_Georgian_shin = 0x10010e8,
Key_Georgian_chin = 0x10010e9,
Key_Georgian_can = 0x10010ea,
Key_Georgian_jil = 0x10010eb,
Key_Georgian_cil = 0x10010ec,
Key_Georgian_char = 0x10010ed,
Key_Georgian_xan = 0x10010ee,
Key_Georgian_jhan = 0x10010ef,
Key_Georgian_hae = 0x10010f0,
Key_Georgian_he = 0x10010f1,
Key_Georgian_hie = 0x10010f2,
Key_Georgian_we = 0x10010f3,
Key_Georgian_har = 0x10010f4,
Key_Georgian_hoe = 0x10010f5,
Key_Georgian_fi = 0x10010f6,
Key_Xabovedot = 0x1001e8a,
Key_Ibreve = 0x100012c,
Key_Zstroke = 0x10001b5,
Key_Gcaron = 0x10001e6,
Key_Ocaron = 0x10001d1,
Key_Obarred = 0x100019f,
Key_xabovedot = 0x1001e8b,
Key_ibreve = 0x100012d,
Key_zstroke = 0x10001b6,
Key_gcaron = 0x10001e7,
Key_ocaron = 0x10001d2,
Key_obarred = 0x1000275,
Key_SCHWA = 0x100018f,
Key_schwa = 0x1000259,
Key_EZH = 0x10001b7,
Key_ezh = 0x1000292,
Key_Lbelowdot = 0x1001e36,
Key_lbelowdot = 0x1001e37,
Key_Abelowdot = 0x1001ea0,
Key_abelowdot = 0x1001ea1,
Key_Ahook = 0x1001ea2,
Key_ahook = 0x1001ea3,
Key_Acircumflexacute = 0x1001ea4,
Key_acircumflexacute = 0x1001ea5,
Key_Acircumflexgrave = 0x1001ea6,
Key_acircumflexgrave = 0x1001ea7,
Key_Acircumflexhook = 0x1001ea8,
Key_acircumflexhook = 0x1001ea9,
Key_Acircumflextilde = 0x1001eaa,
Key_acircumflextilde = 0x1001eab,
Key_Acircumflexbelowdot = 0x1001eac,
Key_acircumflexbelowdot = 0x1001ead,
Key_Abreveacute = 0x1001eae,
Key_abreveacute = 0x1001eaf,
Key_Abrevegrave = 0x1001eb0,
Key_abrevegrave = 0x1001eb1,
Key_Abrevehook = 0x1001eb2,
Key_abrevehook = 0x1001eb3,
Key_Abrevetilde = 0x1001eb4,
Key_abrevetilde = 0x1001eb5,
Key_Abrevebelowdot = 0x1001eb6,
Key_abrevebelowdot = 0x1001eb7,
Key_Ebelowdot = 0x1001eb8,
Key_ebelowdot = 0x1001eb9,
Key_Ehook = 0x1001eba,
Key_ehook = 0x1001ebb,
Key_Etilde = 0x1001ebc,
Key_etilde = 0x1001ebd,
Key_Ecircumflexacute = 0x1001ebe,
Key_ecircumflexacute = 0x1001ebf,
Key_Ecircumflexgrave = 0x1001ec0,
Key_ecircumflexgrave = 0x1001ec1,
Key_Ecircumflexhook = 0x1001ec2,
Key_ecircumflexhook = 0x1001ec3,
Key_Ecircumflextilde = 0x1001ec4,
Key_ecircumflextilde = 0x1001ec5,
Key_Ecircumflexbelowdot = 0x1001ec6,
Key_ecircumflexbelowdot = 0x1001ec7,
Key_Ihook = 0x1001ec8,
Key_ihook = 0x1001ec9,
Key_Ibelowdot = 0x1001eca,
Key_ibelowdot = 0x1001ecb,
Key_Obelowdot = 0x1001ecc,
Key_obelowdot = 0x1001ecd,
Key_Ohook = 0x1001ece,
Key_ohook = 0x1001ecf,
Key_Ocircumflexacute = 0x1001ed0,
Key_ocircumflexacute = 0x1001ed1,
Key_Ocircumflexgrave = 0x1001ed2,
Key_ocircumflexgrave = 0x1001ed3,
Key_Ocircumflexhook = 0x1001ed4,
Key_ocircumflexhook = 0x1001ed5,
Key_Ocircumflextilde = 0x1001ed6,
Key_ocircumflextilde = 0x1001ed7,
Key_Ocircumflexbelowdot = 0x1001ed8,
Key_ocircumflexbelowdot = 0x1001ed9,
Key_Ohornacute = 0x1001eda,
Key_ohornacute = 0x1001edb,
Key_Ohorngrave = 0x1001edc,
Key_ohorngrave = 0x1001edd,
Key_Ohornhook = 0x1001ede,
Key_ohornhook = 0x1001edf,
Key_Ohorntilde = 0x1001ee0,
Key_ohorntilde = 0x1001ee1,
Key_Ohornbelowdot = 0x1001ee2,
Key_ohornbelowdot = 0x1001ee3,
Key_Ubelowdot = 0x1001ee4,
Key_ubelowdot = 0x1001ee5,
Key_Uhook = 0x1001ee6,
Key_uhook = 0x1001ee7,
Key_Uhornacute = 0x1001ee8,
Key_uhornacute = 0x1001ee9,
Key_Uhorngrave = 0x1001eea,
Key_uhorngrave = 0x1001eeb,
Key_Uhornhook = 0x1001eec,
Key_uhornhook = 0x1001eed,
Key_Uhorntilde = 0x1001eee,
Key_uhorntilde = 0x1001eef,
Key_Uhornbelowdot = 0x1001ef0,
Key_uhornbelowdot = 0x1001ef1,
Key_Ybelowdot = 0x1001ef4,
Key_ybelowdot = 0x1001ef5,
Key_Yhook = 0x1001ef6,
Key_yhook = 0x1001ef7,
Key_Ytilde = 0x1001ef8,
Key_ytilde = 0x1001ef9,
Key_Ohorn = 0x10001a0,
Key_ohorn = 0x10001a1,
Key_Uhorn = 0x10001af,
Key_uhorn = 0x10001b0,
Key_combining_tilde = 0x1000303,
Key_combining_grave = 0x1000300,
Key_combining_acute = 0x1000301,
Key_combining_hook = 0x1000309,
Key_combining_belowdot = 0x1000323,
Key_EcuSign = 0x10020a0,
Key_ColonSign = 0x10020a1,
Key_CruzeiroSign = 0x10020a2,
Key_FFrancSign = 0x10020a3,
Key_LiraSign = 0x10020a4,
Key_MillSign = 0x10020a5,
Key_NairaSign = 0x10020a6,
Key_PesetaSign = 0x10020a7,
Key_RupeeSign = 0x10020a8,
Key_WonSign = 0x10020a9,
Key_NewSheqelSign = 0x10020aa,
Key_DongSign = 0x10020ab,
Key_EuroSign = 0x20ac,
Key_zerosuperior = 0x1002070,
Key_foursuperior = 0x1002074,
Key_fivesuperior = 0x1002075,
Key_sixsuperior = 0x1002076,
Key_sevensuperior = 0x1002077,
Key_eightsuperior = 0x1002078,
Key_ninesuperior = 0x1002079,
Key_zerosubscript = 0x1002080,
Key_onesubscript = 0x1002081,
Key_twosubscript = 0x1002082,
Key_threesubscript = 0x1002083,
Key_foursubscript = 0x1002084,
Key_fivesubscript = 0x1002085,
Key_sixsubscript = 0x1002086,
Key_sevensubscript = 0x1002087,
Key_eightsubscript = 0x1002088,
Key_ninesubscript = 0x1002089,
Key_partdifferential = 0x1002202,
Key_emptyset = 0x1002205,
Key_elementof = 0x1002208,
Key_notelementof = 0x1002209,
Key_containsas = 0x100220B,
Key_squareroot = 0x100221A,
Key_cuberoot = 0x100221B,
Key_fourthroot = 0x100221C,
Key_dintegral = 0x100222C,
Key_tintegral = 0x100222D,
Key_because = 0x1002235,
Key_approxeq = 0x1002248,
Key_notapproxeq = 0x1002247,
Key_notidentical = 0x1002262,
Key_stricteq = 0x1002263,
Key_braille_dot_1 = 0xfff1,
Key_braille_dot_2 = 0xfff2,
Key_braille_dot_3 = 0xfff3,
Key_braille_dot_4 = 0xfff4,
Key_braille_dot_5 = 0xfff5,
Key_braille_dot_6 = 0xfff6,
Key_braille_dot_7 = 0xfff7,
Key_braille_dot_8 = 0xfff8,
Key_braille_dot_9 = 0xfff9,
Key_braille_dot_10 = 0xfffa,
Key_braille_blank = 0x1002800,
Key_braille_dots_1 = 0x1002801,
Key_braille_dots_2 = 0x1002802,
Key_braille_dots_12 = 0x1002803,
Key_braille_dots_3 = 0x1002804,
Key_braille_dots_13 = 0x1002805,
Key_braille_dots_23 = 0x1002806,
Key_braille_dots_123 = 0x1002807,
Key_braille_dots_4 = 0x1002808,
Key_braille_dots_14 = 0x1002809,
Key_braille_dots_24 = 0x100280a,
Key_braille_dots_124 = 0x100280b,
Key_braille_dots_34 = 0x100280c,
Key_braille_dots_134 = 0x100280d,
Key_braille_dots_234 = 0x100280e,
Key_braille_dots_1234 = 0x100280f,
Key_braille_dots_5 = 0x1002810,
Key_braille_dots_15 = 0x1002811,
Key_braille_dots_25 = 0x1002812,
Key_braille_dots_125 = 0x1002813,
Key_braille_dots_35 = 0x1002814,
Key_braille_dots_135 = 0x1002815,
Key_braille_dots_235 = 0x1002816,
Key_braille_dots_1235 = 0x1002817,
Key_braille_dots_45 = 0x1002818,
Key_braille_dots_145 = 0x1002819,
Key_braille_dots_245 = 0x100281a,
Key_braille_dots_1245 = 0x100281b,
Key_braille_dots_345 = 0x100281c,
Key_braille_dots_1345 = 0x100281d,
Key_braille_dots_2345 = 0x100281e,
Key_braille_dots_12345 = 0x100281f,
Key_braille_dots_6 = 0x1002820,
Key_braille_dots_16 = 0x1002821,
Key_braille_dots_26 = 0x1002822,
Key_braille_dots_126 = 0x1002823,
Key_braille_dots_36 = 0x1002824,
Key_braille_dots_136 = 0x1002825,
Key_braille_dots_236 = 0x1002826,
Key_braille_dots_1236 = 0x1002827,
Key_braille_dots_46 = 0x1002828,
Key_braille_dots_146 = 0x1002829,
Key_braille_dots_246 = 0x100282a,
Key_braille_dots_1246 = 0x100282b,
Key_braille_dots_346 = 0x100282c,
Key_braille_dots_1346 = 0x100282d,
Key_braille_dots_2346 = 0x100282e,
Key_braille_dots_12346 = 0x100282f,
Key_braille_dots_56 = 0x1002830,
Key_braille_dots_156 = 0x1002831,
Key_braille_dots_256 = 0x1002832,
Key_braille_dots_1256 = 0x1002833,
Key_braille_dots_356 = 0x1002834,
Key_braille_dots_1356 = 0x1002835,
Key_braille_dots_2356 = 0x1002836,
Key_braille_dots_12356 = 0x1002837,
Key_braille_dots_456 = 0x1002838,
Key_braille_dots_1456 = 0x1002839,
Key_braille_dots_2456 = 0x100283a,
Key_braille_dots_12456 = 0x100283b,
Key_braille_dots_3456 = 0x100283c,
Key_braille_dots_13456 = 0x100283d,
Key_braille_dots_23456 = 0x100283e,
Key_braille_dots_123456 = 0x100283f,
Key_braille_dots_7 = 0x1002840,
Key_braille_dots_17 = 0x1002841,
Key_braille_dots_27 = 0x1002842,
Key_braille_dots_127 = 0x1002843,
Key_braille_dots_37 = 0x1002844,
Key_braille_dots_137 = 0x1002845,
Key_braille_dots_237 = 0x1002846,
Key_braille_dots_1237 = 0x1002847,
Key_braille_dots_47 = 0x1002848,
Key_braille_dots_147 = 0x1002849,
Key_braille_dots_247 = 0x100284a,
Key_braille_dots_1247 = 0x100284b,
Key_braille_dots_347 = 0x100284c,
Key_braille_dots_1347 = 0x100284d,
Key_braille_dots_2347 = 0x100284e,
Key_braille_dots_12347 = 0x100284f,
Key_braille_dots_57 = 0x1002850,
Key_braille_dots_157 = 0x1002851,
Key_braille_dots_257 = 0x1002852,
Key_braille_dots_1257 = 0x1002853,
Key_braille_dots_357 = 0x1002854,
Key_braille_dots_1357 = 0x1002855,
Key_braille_dots_2357 = 0x1002856,
Key_braille_dots_12357 = 0x1002857,
Key_braille_dots_457 = 0x1002858,
Key_braille_dots_1457 = 0x1002859,
Key_braille_dots_2457 = 0x100285a,
Key_braille_dots_12457 = 0x100285b,
Key_braille_dots_3457 = 0x100285c,
Key_braille_dots_13457 = 0x100285d,
Key_braille_dots_23457 = 0x100285e,
Key_braille_dots_123457 = 0x100285f,
Key_braille_dots_67 = 0x1002860,
Key_braille_dots_167 = 0x1002861,
Key_braille_dots_267 = 0x1002862,
Key_braille_dots_1267 = 0x1002863,
Key_braille_dots_367 = 0x1002864,
Key_braille_dots_1367 = 0x1002865,
Key_braille_dots_2367 = 0x1002866,
Key_braille_dots_12367 = 0x1002867,
Key_braille_dots_467 = 0x1002868,
Key_braille_dots_1467 = 0x1002869,
Key_braille_dots_2467 = 0x100286a,
Key_braille_dots_12467 = 0x100286b,
Key_braille_dots_3467 = 0x100286c,
Key_braille_dots_13467 = 0x100286d,
Key_braille_dots_23467 = 0x100286e,
Key_braille_dots_123467 = 0x100286f,
Key_braille_dots_567 = 0x1002870,
Key_braille_dots_1567 = 0x1002871,
Key_braille_dots_2567 = 0x1002872,
Key_braille_dots_12567 = 0x1002873,
Key_braille_dots_3567 = 0x1002874,
Key_braille_dots_13567 = 0x1002875,
Key_braille_dots_23567 = 0x1002876,
Key_braille_dots_123567 = 0x1002877,
Key_braille_dots_4567 = 0x1002878,
Key_braille_dots_14567 = 0x1002879,
Key_braille_dots_24567 = 0x100287a,
Key_braille_dots_124567 = 0x100287b,
Key_braille_dots_34567 = 0x100287c,
Key_braille_dots_134567 = 0x100287d,
Key_braille_dots_234567 = 0x100287e,
Key_braille_dots_1234567 = 0x100287f,
Key_braille_dots_8 = 0x1002880,
Key_braille_dots_18 = 0x1002881,
Key_braille_dots_28 = 0x1002882,
Key_braille_dots_128 = 0x1002883,
Key_braille_dots_38 = 0x1002884,
Key_braille_dots_138 = 0x1002885,
Key_braille_dots_238 = 0x1002886,
Key_braille_dots_1238 = 0x1002887,
Key_braille_dots_48 = 0x1002888,
Key_braille_dots_148 = 0x1002889,
Key_braille_dots_248 = 0x100288a,
Key_braille_dots_1248 = 0x100288b,
Key_braille_dots_348 = 0x100288c,
Key_braille_dots_1348 = 0x100288d,
Key_braille_dots_2348 = 0x100288e,
Key_braille_dots_12348 = 0x100288f,
Key_braille_dots_58 = 0x1002890,
Key_braille_dots_158 = 0x1002891,
Key_braille_dots_258 = 0x1002892,
Key_braille_dots_1258 = 0x1002893,
Key_braille_dots_358 = 0x1002894,
Key_braille_dots_1358 = 0x1002895,
Key_braille_dots_2358 = 0x1002896,
Key_braille_dots_12358 = 0x1002897,
Key_braille_dots_458 = 0x1002898,
Key_braille_dots_1458 = 0x1002899,
Key_braille_dots_2458 = 0x100289a,
Key_braille_dots_12458 = 0x100289b,
Key_braille_dots_3458 = 0x100289c,
Key_braille_dots_13458 = 0x100289d,
Key_braille_dots_23458 = 0x100289e,
Key_braille_dots_123458 = 0x100289f,
Key_braille_dots_68 = 0x10028a0,
Key_braille_dots_168 = 0x10028a1,
Key_braille_dots_268 = 0x10028a2,
Key_braille_dots_1268 = 0x10028a3,
Key_braille_dots_368 = 0x10028a4,
Key_braille_dots_1368 = 0x10028a5,
Key_braille_dots_2368 = 0x10028a6,
Key_braille_dots_12368 = 0x10028a7,
Key_braille_dots_468 = 0x10028a8,
Key_braille_dots_1468 = 0x10028a9,
Key_braille_dots_2468 = 0x10028aa,
Key_braille_dots_12468 = 0x10028ab,
Key_braille_dots_3468 = 0x10028ac,
Key_braille_dots_13468 = 0x10028ad,
Key_braille_dots_23468 = 0x10028ae,
Key_braille_dots_123468 = 0x10028af,
Key_braille_dots_568 = 0x10028b0,
Key_braille_dots_1568 = 0x10028b1,
Key_braille_dots_2568 = 0x10028b2,
Key_braille_dots_12568 = 0x10028b3,
Key_braille_dots_3568 = 0x10028b4,
Key_braille_dots_13568 = 0x10028b5,
Key_braille_dots_23568 = 0x10028b6,
Key_braille_dots_123568 = 0x10028b7,
Key_braille_dots_4568 = 0x10028b8,
Key_braille_dots_14568 = 0x10028b9,
Key_braille_dots_24568 = 0x10028ba,
Key_braille_dots_124568 = 0x10028bb,
Key_braille_dots_34568 = 0x10028bc,
Key_braille_dots_134568 = 0x10028bd,
Key_braille_dots_234568 = 0x10028be,
Key_braille_dots_1234568 = 0x10028bf,
Key_braille_dots_78 = 0x10028c0,
Key_braille_dots_178 = 0x10028c1,
Key_braille_dots_278 = 0x10028c2,
Key_braille_dots_1278 = 0x10028c3,
Key_braille_dots_378 = 0x10028c4,
Key_braille_dots_1378 = 0x10028c5,
Key_braille_dots_2378 = 0x10028c6,
Key_braille_dots_12378 = 0x10028c7,
Key_braille_dots_478 = 0x10028c8,
Key_braille_dots_1478 = 0x10028c9,
Key_braille_dots_2478 = 0x10028ca,
Key_braille_dots_12478 = 0x10028cb,
Key_braille_dots_3478 = 0x10028cc,
Key_braille_dots_13478 = 0x10028cd,
Key_braille_dots_23478 = 0x10028ce,
Key_braille_dots_123478 = 0x10028cf,
Key_braille_dots_578 = 0x10028d0,
Key_braille_dots_1578 = 0x10028d1,
Key_braille_dots_2578 = 0x10028d2,
Key_braille_dots_12578 = 0x10028d3,
Key_braille_dots_3578 = 0x10028d4,
Key_braille_dots_13578 = 0x10028d5,
Key_braille_dots_23578 = 0x10028d6,
Key_braille_dots_123578 = 0x10028d7,
Key_braille_dots_4578 = 0x10028d8,
Key_braille_dots_14578 = 0x10028d9,
Key_braille_dots_24578 = 0x10028da,
Key_braille_dots_124578 = 0x10028db,
Key_braille_dots_34578 = 0x10028dc,
Key_braille_dots_134578 = 0x10028dd,
Key_braille_dots_234578 = 0x10028de,
Key_braille_dots_1234578 = 0x10028df,
Key_braille_dots_678 = 0x10028e0,
Key_braille_dots_1678 = 0x10028e1,
Key_braille_dots_2678 = 0x10028e2,
Key_braille_dots_12678 = 0x10028e3,
Key_braille_dots_3678 = 0x10028e4,
Key_braille_dots_13678 = 0x10028e5,
Key_braille_dots_23678 = 0x10028e6,
Key_braille_dots_123678 = 0x10028e7,
Key_braille_dots_4678 = 0x10028e8,
Key_braille_dots_14678 = 0x10028e9,
Key_braille_dots_24678 = 0x10028ea,
Key_braille_dots_124678 = 0x10028eb,
Key_braille_dots_34678 = 0x10028ec,
Key_braille_dots_134678 = 0x10028ed,
Key_braille_dots_234678 = 0x10028ee,
Key_braille_dots_1234678 = 0x10028ef,
Key_braille_dots_5678 = 0x10028f0,
Key_braille_dots_15678 = 0x10028f1,
Key_braille_dots_25678 = 0x10028f2,
Key_braille_dots_125678 = 0x10028f3,
Key_braille_dots_35678 = 0x10028f4,
Key_braille_dots_135678 = 0x10028f5,
Key_braille_dots_235678 = 0x10028f6,
Key_braille_dots_1235678 = 0x10028f7,
Key_braille_dots_45678 = 0x10028f8,
Key_braille_dots_145678 = 0x10028f9,
Key_braille_dots_245678 = 0x10028fa,
Key_braille_dots_1245678 = 0x10028fb,
Key_braille_dots_345678 = 0x10028fc,
Key_braille_dots_1345678 = 0x10028fd,
Key_braille_dots_2345678 = 0x10028fe,
Key_braille_dots_12345678 = 0x10028ff,
Key_Sinh_ng = 0x1000d82,
Key_Sinh_h2 = 0x1000d83,
Key_Sinh_a = 0x1000d85,
Key_Sinh_aa = 0x1000d86,
Key_Sinh_ae = 0x1000d87,
Key_Sinh_aee = 0x1000d88,
Key_Sinh_i = 0x1000d89,
Key_Sinh_ii = 0x1000d8a,
Key_Sinh_u = 0x1000d8b,
Key_Sinh_uu = 0x1000d8c,
Key_Sinh_ri = 0x1000d8d,
Key_Sinh_rii = 0x1000d8e,
Key_Sinh_lu = 0x1000d8f,
Key_Sinh_luu = 0x1000d90,
Key_Sinh_e = 0x1000d91,
Key_Sinh_ee = 0x1000d92,
Key_Sinh_ai = 0x1000d93,
Key_Sinh_o = 0x1000d94,
Key_Sinh_oo = 0x1000d95,
Key_Sinh_au = 0x1000d96,
Key_Sinh_ka = 0x1000d9a,
Key_Sinh_kha = 0x1000d9b,
Key_Sinh_ga = 0x1000d9c,
Key_Sinh_gha = 0x1000d9d,
Key_Sinh_ng2 = 0x1000d9e,
Key_Sinh_nga = 0x1000d9f,
Key_Sinh_ca = 0x1000da0,
Key_Sinh_cha = 0x1000da1,
Key_Sinh_ja = 0x1000da2,
Key_Sinh_jha = 0x1000da3,
Key_Sinh_nya = 0x1000da4,
Key_Sinh_jnya = 0x1000da5,
Key_Sinh_nja = 0x1000da6,
Key_Sinh_tta = 0x1000da7,
Key_Sinh_ttha = 0x1000da8,
Key_Sinh_dda = 0x1000da9,
Key_Sinh_ddha = 0x1000daa,
Key_Sinh_nna = 0x1000dab,
Key_Sinh_ndda = 0x1000dac,
Key_Sinh_tha = 0x1000dad,
Key_Sinh_thha = 0x1000dae,
Key_Sinh_dha = 0x1000daf,
Key_Sinh_dhha = 0x1000db0,
Key_Sinh_na = 0x1000db1,
Key_Sinh_ndha = 0x1000db3,
Key_Sinh_pa = 0x1000db4,
Key_Sinh_pha = 0x1000db5,
Key_Sinh_ba = 0x1000db6,
Key_Sinh_bha = 0x1000db7,
Key_Sinh_ma = 0x1000db8,
Key_Sinh_mba = 0x1000db9,
Key_Sinh_ya = 0x1000dba,
Key_Sinh_ra = 0x1000dbb,
Key_Sinh_la = 0x1000dbd,
Key_Sinh_va = 0x1000dc0,
Key_Sinh_sha = 0x1000dc1,
Key_Sinh_ssha = 0x1000dc2,
Key_Sinh_sa = 0x1000dc3,
Key_Sinh_ha = 0x1000dc4,
Key_Sinh_lla = 0x1000dc5,
Key_Sinh_fa = 0x1000dc6,
Key_Sinh_al = 0x1000dca,
Key_Sinh_aa2 = 0x1000dcf,
Key_Sinh_ae2 = 0x1000dd0,
Key_Sinh_aee2 = 0x1000dd1,
Key_Sinh_i2 = 0x1000dd2,
Key_Sinh_ii2 = 0x1000dd3,
Key_Sinh_u2 = 0x1000dd4,
Key_Sinh_uu2 = 0x1000dd6,
Key_Sinh_ru2 = 0x1000dd8,
Key_Sinh_e2 = 0x1000dd9,
Key_Sinh_ee2 = 0x1000dda,
Key_Sinh_ai2 = 0x1000ddb,
Key_Sinh_o2 = 0x1000ddc,
Key_Sinh_oo2 = 0x1000ddd,
Key_Sinh_au2 = 0x1000dde,
Key_Sinh_lu2 = 0x1000ddf,
Key_Sinh_ruu2 = 0x1000df2,
Key_Sinh_luu2 = 0x1000df3,
Key_Sinh_kunddaliya = 0x1000df4,
Key_XF86ModeLock = 0x1008FF01,
Key_XF86MonBrightnessUp = 0x1008FF02,
Key_XF86MonBrightnessDown = 0x1008FF03,
Key_XF86KbdLightOnOff = 0x1008FF04,
Key_XF86KbdBrightnessUp = 0x1008FF05,
Key_XF86KbdBrightnessDown = 0x1008FF06,
Key_XF86MonBrightnessCycle = 0x1008FF07,
Key_XF86Standby = 0x1008FF10,
Key_XF86AudioLowerVolume = 0x1008FF11,
Key_XF86AudioMute = 0x1008FF12,
Key_XF86AudioRaiseVolume = 0x1008FF13,
Key_XF86AudioPlay = 0x1008FF14,
Key_XF86AudioStop = 0x1008FF15,
Key_XF86AudioPrev = 0x1008FF16,
Key_XF86AudioNext = 0x1008FF17,
Key_XF86HomePage = 0x1008FF18,
Key_XF86Mail = 0x1008FF19,
Key_XF86Start = 0x1008FF1A,
Key_XF86Search = 0x1008FF1B,
Key_XF86AudioRecord = 0x1008FF1C,
Key_XF86Calculator = 0x1008FF1D,
Key_XF86Memo = 0x1008FF1E,
Key_XF86ToDoList = 0x1008FF1F,
Key_XF86Calendar = 0x1008FF20,
Key_XF86PowerDown = 0x1008FF21,
Key_XF86ContrastAdjust = 0x1008FF22,
Key_XF86RockerUp = 0x1008FF23,
Key_XF86RockerDown = 0x1008FF24,
Key_XF86RockerEnter = 0x1008FF25,
Key_XF86Back = 0x1008FF26,
Key_XF86Forward = 0x1008FF27,
Key_XF86Stop = 0x1008FF28,
Key_XF86Refresh = 0x1008FF29,
Key_XF86PowerOff = 0x1008FF2A,
Key_XF86WakeUp = 0x1008FF2B,
Key_XF86Eject = 0x1008FF2C,
Key_XF86ScreenSaver = 0x1008FF2D,
Key_XF86WWW = 0x1008FF2E,
Key_XF86Sleep = 0x1008FF2F,
Key_XF86Favorites = 0x1008FF30,
Key_XF86AudioPause = 0x1008FF31,
Key_XF86AudioMedia = 0x1008FF32,
Key_XF86MyComputer = 0x1008FF33,
Key_XF86VendorHome = 0x1008FF34,
Key_XF86LightBulb = 0x1008FF35,
Key_XF86Shop = 0x1008FF36,
Key_XF86History = 0x1008FF37,
Key_XF86OpenURL = 0x1008FF38,
Key_XF86AddFavorite = 0x1008FF39,
Key_XF86HotLinks = 0x1008FF3A,
Key_XF86BrightnessAdjust = 0x1008FF3B,
Key_XF86Finance = 0x1008FF3C,
Key_XF86Community = 0x1008FF3D,
Key_XF86AudioRewind = 0x1008FF3E,
Key_XF86BackForward = 0x1008FF3F,
Key_XF86Launch0 = 0x1008FF40,
Key_XF86Launch1 = 0x1008FF41,
Key_XF86Launch2 = 0x1008FF42,
Key_XF86Launch3 = 0x1008FF43,
Key_XF86Launch4 = 0x1008FF44,
Key_XF86Launch5 = 0x1008FF45,
Key_XF86Launch6 = 0x1008FF46,
Key_XF86Launch7 = 0x1008FF47,
Key_XF86Launch8 = 0x1008FF48,
Key_XF86Launch9 = 0x1008FF49,
Key_XF86LaunchA = 0x1008FF4A,
Key_XF86LaunchB = 0x1008FF4B,
Key_XF86LaunchC = 0x1008FF4C,
Key_XF86LaunchD = 0x1008FF4D,
Key_XF86LaunchE = 0x1008FF4E,
Key_XF86LaunchF = 0x1008FF4F,
Key_XF86ApplicationLeft = 0x1008FF50,
Key_XF86ApplicationRight = 0x1008FF51,
Key_XF86Book = 0x1008FF52,
Key_XF86CD = 0x1008FF53,
Key_XF86Calculater = 0x1008FF54,
Key_XF86Clear = 0x1008FF55,
Key_XF86Close = 0x1008FF56,
Key_XF86Copy = 0x1008FF57,
Key_XF86Cut = 0x1008FF58,
Key_XF86Display = 0x1008FF59,
Key_XF86DOS = 0x1008FF5A,
Key_XF86Documents = 0x1008FF5B,
Key_XF86Excel = 0x1008FF5C,
Key_XF86Explorer = 0x1008FF5D,
Key_XF86Game = 0x1008FF5E,
Key_XF86Go = 0x1008FF5F,
Key_XF86iTouch = 0x1008FF60,
Key_XF86LogOff = 0x1008FF61,
Key_XF86Market = 0x1008FF62,
Key_XF86Meeting = 0x1008FF63,
Key_XF86MenuKB = 0x1008FF65,
Key_XF86MenuPB = 0x1008FF66,
Key_XF86MySites = 0x1008FF67,
Key_XF86New = 0x1008FF68,
Key_XF86News = 0x1008FF69,
Key_XF86OfficeHome = 0x1008FF6A,
Key_XF86Open = 0x1008FF6B,
Key_XF86Option = 0x1008FF6C,
Key_XF86Paste = 0x1008FF6D,
Key_XF86Phone = 0x1008FF6E,
Key_XF86Q = 0x1008FF70,
Key_XF86Reply = 0x1008FF72,
Key_XF86Reload = 0x1008FF73,
Key_XF86RotateWindows = 0x1008FF74,
Key_XF86RotationPB = 0x1008FF75,
Key_XF86RotationKB = 0x1008FF76,
Key_XF86Save = 0x1008FF77,
Key_XF86ScrollUp = 0x1008FF78,
Key_XF86ScrollDown = 0x1008FF79,
Key_XF86ScrollClick = 0x1008FF7A,
Key_XF86Send = 0x1008FF7B,
Key_XF86Spell = 0x1008FF7C,
Key_XF86SplitScreen = 0x1008FF7D,
Key_XF86Support = 0x1008FF7E,
Key_XF86TaskPane = 0x1008FF7F,
Key_XF86Terminal = 0x1008FF80,
Key_XF86Tools = 0x1008FF81,
Key_XF86Travel = 0x1008FF82,
Key_XF86UserPB = 0x1008FF84,
Key_XF86User1KB = 0x1008FF85,
Key_XF86User2KB = 0x1008FF86,
Key_XF86Video = 0x1008FF87,
Key_XF86WheelButton = 0x1008FF88,
Key_XF86Word = 0x1008FF89,
Key_XF86Xfer = 0x1008FF8A,
Key_XF86ZoomIn = 0x1008FF8B,
Key_XF86ZoomOut = 0x1008FF8C,
Key_XF86Away = 0x1008FF8D,
Key_XF86Messenger = 0x1008FF8E,
Key_XF86WebCam = 0x1008FF8F,
Key_XF86MailForward = 0x1008FF90,
Key_XF86Pictures = 0x1008FF91,
Key_XF86Music = 0x1008FF92,
Key_XF86Battery = 0x1008FF93,
Key_XF86Bluetooth = 0x1008FF94,
Key_XF86WLAN = 0x1008FF95,
Key_XF86UWB = 0x1008FF96,
Key_XF86AudioForward = 0x1008FF97,
Key_XF86AudioRepeat = 0x1008FF98,
Key_XF86AudioRandomPlay = 0x1008FF99,
Key_XF86Subtitle = 0x1008FF9A,
Key_XF86AudioCycleTrack = 0x1008FF9B,
Key_XF86CycleAngle = 0x1008FF9C,
Key_XF86FrameBack = 0x1008FF9D,
Key_XF86FrameForward = 0x1008FF9E,
Key_XF86Time = 0x1008FF9F,
Key_XF86Select = 0x1008FFA0,
Key_XF86View = 0x1008FFA1,
Key_XF86TopMenu = 0x1008FFA2,
Key_XF86Red = 0x1008FFA3,
Key_XF86Green = 0x1008FFA4,
Key_XF86Yellow = 0x1008FFA5,
Key_XF86Blue = 0x1008FFA6,
Key_XF86Suspend = 0x1008FFA7,
Key_XF86Hibernate = 0x1008FFA8,
Key_XF86TouchpadToggle = 0x1008FFA9,
Key_XF86TouchpadOn = 0x1008FFB0,
Key_XF86TouchpadOff = 0x1008FFB1,
Key_XF86AudioMicMute = 0x1008FFB2,
Key_XF86Keyboard = 0x1008FFB3,
Key_XF86WWAN = 0x1008FFB4,
Key_XF86RFKill = 0x1008FFB5,
Key_XF86AudioPreset = 0x1008FFB6,
Key_XF86RotationLockToggle = 0x1008FFB7,
Key_XF86FullScreen = 0x1008FFB8,
Key_XF86Switch_VT_1 = 0x1008FE01,
Key_XF86Switch_VT_2 = 0x1008FE02,
Key_XF86Switch_VT_3 = 0x1008FE03,
Key_XF86Switch_VT_4 = 0x1008FE04,
Key_XF86Switch_VT_5 = 0x1008FE05,
Key_XF86Switch_VT_6 = 0x1008FE06,
Key_XF86Switch_VT_7 = 0x1008FE07,
Key_XF86Switch_VT_8 = 0x1008FE08,
Key_XF86Switch_VT_9 = 0x1008FE09,
Key_XF86Switch_VT_10 = 0x1008FE0A,
Key_XF86Switch_VT_11 = 0x1008FE0B,
Key_XF86Switch_VT_12 = 0x1008FE0C,
Key_XF86Ungrab = 0x1008FE20,
Key_XF86ClearGrab = 0x1008FE21,
Key_XF86Next_VMode = 0x1008FE22,
Key_XF86Prev_VMode = 0x1008FE23,
Key_XF86LogWindowTree = 0x1008FE24,
Key_XF86LogGrabInfo = 0x1008FE25,
Key_XF86BrightnessAuto = 0x100810f4,
Key_XF86DisplayOff = 0x100810f5,
Key_XF86Info = 0x10081166,
Key_XF86AspectRatio = 0x10081177,
Key_XF86DVD = 0x10081185,
Key_XF86Audio = 0x10081188,
Key_XF86ChannelUp = 0x10081192,
Key_XF86ChannelDown = 0x10081193,
Key_XF86Break = 0x1008119b,
Key_XF86VideoPhone = 0x100811a0,
Key_XF86ZoomReset = 0x100811a4,
Key_XF86Editor = 0x100811a6,
Key_XF86GraphicsEditor = 0x100811a8,
Key_XF86Presentation = 0x100811a9,
Key_XF86Database = 0x100811aa,
Key_XF86Voicemail = 0x100811ac,
Key_XF86Addressbook = 0x100811ad,
Key_XF86DisplayToggle = 0x100811af,
Key_XF86SpellCheck = 0x100811b0,
Key_XF86ContextMenu = 0x100811b6,
Key_XF86MediaRepeat = 0x100811b7,
Key_XF8610ChannelsUp = 0x100811b8,
Key_XF8610ChannelsDown = 0x100811b9,
Key_XF86Images = 0x100811ba,
Key_XF86NotificationCenter = 0x100811bc,
Key_XF86PickupPhone = 0x100811bd,
Key_XF86HangupPhone = 0x100811be,
Key_XF86Fn = 0x100811d0,
Key_XF86Fn_Esc = 0x100811d1,
Key_XF86FnRightShift = 0x100811e5,
Key_XF86Numeric0 = 0x10081200,
Key_XF86Numeric1 = 0x10081201,
Key_XF86Numeric2 = 0x10081202,
Key_XF86Numeric3 = 0x10081203,
Key_XF86Numeric4 = 0x10081204,
Key_XF86Numeric5 = 0x10081205,
Key_XF86Numeric6 = 0x10081206,
Key_XF86Numeric7 = 0x10081207,
Key_XF86Numeric8 = 0x10081208,
Key_XF86Numeric9 = 0x10081209,
Key_XF86NumericStar = 0x1008120a,
Key_XF86NumericPound = 0x1008120b,
Key_XF86NumericA = 0x1008120c,
Key_XF86NumericB = 0x1008120d,
Key_XF86NumericC = 0x1008120e,
Key_XF86NumericD = 0x1008120f,
Key_XF86CameraFocus = 0x10081210,
Key_XF86WPSButton = 0x10081211,
Key_XF86CameraZoomIn = 0x10081215,
Key_XF86CameraZoomOut = 0x10081216,
Key_XF86CameraUp = 0x10081217,
Key_XF86CameraDown = 0x10081218,
Key_XF86CameraLeft = 0x10081219,
Key_XF86CameraRight = 0x1008121a,
Key_XF86AttendantOn = 0x1008121b,
Key_XF86AttendantOff = 0x1008121c,
Key_XF86AttendantToggle = 0x1008121d,
Key_XF86LightsToggle = 0x1008121e,
Key_XF86ALSToggle = 0x10081230,
Key_XF86Buttonconfig = 0x10081240,
Key_XF86Taskmanager = 0x10081241,
Key_XF86Journal = 0x10081242,
Key_XF86ControlPanel = 0x10081243,
Key_XF86AppSelect = 0x10081244,
Key_XF86Screensaver = 0x10081245,
Key_XF86VoiceCommand = 0x10081246,
Key_XF86Assistant = 0x10081247,
Key_XF86BrightnessMin = 0x10081250,
Key_XF86BrightnessMax = 0x10081251,
Key_XF86KbdInputAssistPrev = 0x10081260,
Key_XF86KbdInputAssistNext = 0x10081261,
Key_XF86KbdInputAssistPrevgroup = 0x10081262,
Key_XF86KbdInputAssistNextgroup = 0x10081263,
Key_XF86KbdInputAssistAccept = 0x10081264,
Key_XF86KbdInputAssistCancel = 0x10081265,
Key_XF86RightUp = 0x10081266,
Key_XF86RightDown = 0x10081267,
Key_XF86LeftUp = 0x10081268,
Key_XF86LeftDown = 0x10081269,
Key_XF86RootMenu = 0x1008126a,
Key_XF86MediaTopMenu = 0x1008126b,
Key_XF86Numeric11 = 0x1008126c,
Key_XF86Numeric12 = 0x1008126d,
Key_XF86AudioDesc = 0x1008126e,
Key_XF863DMode = 0x1008126f,
Key_XF86NextFavorite = 0x10081270,
Key_XF86StopRecord = 0x10081271,
Key_XF86PauseRecord = 0x10081272,
Key_XF86VOD = 0x10081273,
Key_XF86Unmute = 0x10081274,
Key_XF86FastReverse = 0x10081275,
Key_XF86SlowReverse = 0x10081276,
Key_XF86Data = 0x10081277,
Key_XF86OnScreenKeyboard = 0x10081278,
Key_XF86PrivacyScreenToggle = 0x10081279,
Key_XF86SelectiveScreenshot = 0x1008127a,
Key_XF86Macro1 = 0x10081290,
Key_XF86Macro2 = 0x10081291,
Key_XF86Macro3 = 0x10081292,
Key_XF86Macro4 = 0x10081293,
Key_XF86Macro5 = 0x10081294,
Key_XF86Macro6 = 0x10081295,
Key_XF86Macro7 = 0x10081296,
Key_XF86Macro8 = 0x10081297,
Key_XF86Macro9 = 0x10081298,
Key_XF86Macro10 = 0x10081299,
Key_XF86Macro11 = 0x1008129a,
Key_XF86Macro12 = 0x1008129b,
Key_XF86Macro13 = 0x1008129c,
Key_XF86Macro14 = 0x1008129d,
Key_XF86Macro15 = 0x1008129e,
Key_XF86Macro16 = 0x1008129f,
Key_XF86Macro17 = 0x100812a0,
Key_XF86Macro18 = 0x100812a1,
Key_XF86Macro19 = 0x100812a2,
Key_XF86Macro20 = 0x100812a3,
Key_XF86Macro21 = 0x100812a4,
Key_XF86Macro22 = 0x100812a5,
Key_XF86Macro23 = 0x100812a6,
Key_XF86Macro24 = 0x100812a7,
Key_XF86Macro25 = 0x100812a8,
Key_XF86Macro26 = 0x100812a9,
Key_XF86Macro27 = 0x100812aa,
Key_XF86Macro28 = 0x100812ab,
Key_XF86Macro29 = 0x100812ac,
Key_XF86Macro30 = 0x100812ad,
Key_XF86MacroRecordStart = 0x100812b0,
Key_XF86MacroRecordStop = 0x100812b1,
Key_XF86MacroPresetCycle = 0x100812b2,
Key_XF86MacroPreset1 = 0x100812b3,
Key_XF86MacroPreset2 = 0x100812b4,
Key_XF86MacroPreset3 = 0x100812b5,
Key_XF86KbdLcdMenu1 = 0x100812b8,
Key_XF86KbdLcdMenu2 = 0x100812b9,
Key_XF86KbdLcdMenu3 = 0x100812ba,
Key_XF86KbdLcdMenu4 = 0x100812bb,
Key_XF86KbdLcdMenu5 = 0x100812bc,
Key_SunFA_Grave = 0x1005FF00,
Key_SunFA_Circum = 0x1005FF01,
Key_SunFA_Tilde = 0x1005FF02,
Key_SunFA_Acute = 0x1005FF03,
Key_SunFA_Diaeresis = 0x1005FF04,
Key_SunFA_Cedilla = 0x1005FF05,
Key_SunF36 = 0x1005FF10,
Key_SunF37 = 0x1005FF11,
Key_SunSys_Req = 0x1005FF60,
Key_SunPrint_Screen = 0x0000FF61,
Key_SunCompose = 0x0000FF20,
Key_SunAltGraph = 0x0000FF7E,
Key_SunPageUp = 0x0000FF55,
Key_SunPageDown = 0x0000FF56,
Key_SunUndo = 0x0000FF65,
Key_SunAgain = 0x0000FF66,
Key_SunFind = 0x0000FF68,
Key_SunStop = 0x0000FF69,
Key_SunProps = 0x1005FF70,
Key_SunFront = 0x1005FF71,
Key_SunCopy = 0x1005FF72,
Key_SunOpen = 0x1005FF73,
Key_SunPaste = 0x1005FF74,
Key_SunCut = 0x1005FF75,
Key_SunPowerSwitch = 0x1005FF76,
Key_SunAudioLowerVolume = 0x1005FF77,
Key_SunAudioMute = 0x1005FF78,
Key_SunAudioRaiseVolume = 0x1005FF79,
Key_SunVideoDegauss = 0x1005FF7A,
Key_SunVideoLowerBrightness = 0x1005FF7B,
Key_SunVideoRaiseBrightness = 0x1005FF7C,
Key_SunPowerSwitchShift = 0x1005FF7D,
Key_Dring_accent = 0x1000FEB0,
Key_Dcircumflex_accent = 0x1000FE5E,
Key_Dcedilla_accent = 0x1000FE2C,
Key_Dacute_accent = 0x1000FE27,
Key_Dgrave_accent = 0x1000FE60,
Key_Dtilde = 0x1000FE7E,
Key_Ddiaeresis = 0x1000FE22,
Key_DRemove = 0x1000FF00,
Key_hpClearLine = 0x1000FF6F,
Key_hpInsertLine = 0x1000FF70,
Key_hpDeleteLine = 0x1000FF71,
Key_hpInsertChar = 0x1000FF72,
Key_hpDeleteChar = 0x1000FF73,
Key_hpBackTab = 0x1000FF74,
Key_hpKP_BackTab = 0x1000FF75,
Key_hpModelock1 = 0x1000FF48,
Key_hpModelock2 = 0x1000FF49,
Key_hpReset = 0x1000FF6C,
Key_hpSystem = 0x1000FF6D,
Key_hpUser = 0x1000FF6E,
Key_hpmute_acute = 0x100000A8,
Key_hpmute_grave = 0x100000A9,
Key_hpmute_asciicircum = 0x100000AA,
Key_hpmute_diaeresis = 0x100000AB,
Key_hpmute_asciitilde = 0x100000AC,
Key_hplira = 0x100000AF,
Key_hpguilder = 0x100000BE,
Key_hpYdiaeresis = 0x100000EE,
Key_hpIO = 0x100000EE,
Key_hplongminus = 0x100000F6,
Key_hpblock = 0x100000FC,
Key_osfCopy = 0x1004FF02,
Key_osfCut = 0x1004FF03,
Key_osfPaste = 0x1004FF04,
Key_osfBackTab = 0x1004FF07,
Key_osfBackSpace = 0x1004FF08,
Key_osfClear = 0x1004FF0B,
Key_osfEscape = 0x1004FF1B,
Key_osfAddMode = 0x1004FF31,
Key_osfPrimaryPaste = 0x1004FF32,
Key_osfQuickPaste = 0x1004FF33,
Key_osfPageLeft = 0x1004FF40,
Key_osfPageUp = 0x1004FF41,
Key_osfPageDown = 0x1004FF42,
Key_osfPageRight = 0x1004FF43,
Key_osfActivate = 0x1004FF44,
Key_osfMenuBar = 0x1004FF45,
Key_osfLeft = 0x1004FF51,
Key_osfUp = 0x1004FF52,
Key_osfRight = 0x1004FF53,
Key_osfDown = 0x1004FF54,
Key_osfEndLine = 0x1004FF57,
Key_osfBeginLine = 0x1004FF58,
Key_osfEndData = 0x1004FF59,
Key_osfBeginData = 0x1004FF5A,
Key_osfPrevMenu = 0x1004FF5B,
Key_osfNextMenu = 0x1004FF5C,
Key_osfPrevField = 0x1004FF5D,
Key_osfNextField = 0x1004FF5E,
Key_osfSelect = 0x1004FF60,
Key_osfInsert = 0x1004FF63,
Key_osfUndo = 0x1004FF65,
Key_osfMenu = 0x1004FF67,
Key_osfCancel = 0x1004FF69,
Key_osfHelp = 0x1004FF6A,
Key_osfSelectAll = 0x1004FF71,
Key_osfDeselectAll = 0x1004FF72,
Key_osfReselect = 0x1004FF73,
Key_osfExtend = 0x1004FF74,
Key_osfRestore = 0x1004FF78,
Key_osfDelete = 0x1004FFFF,
Key_Reset = 0x1000FF6C,
Key_System = 0x1000FF6D,
Key_User = 0x1000FF6E,
Key_ClearLine = 0x1000FF6F,
Key_InsertLine = 0x1000FF70,
Key_DeleteLine = 0x1000FF71,
Key_InsertChar = 0x1000FF72,
Key_DeleteChar = 0x1000FF73,
Key_BackTab = 0x1000FF74,
Key_KP_BackTab = 0x1000FF75,
Key_Ext16bit_L = 0x1000FF76,
Key_Ext16bit_R = 0x1000FF77,
Key_mute_acute = 0x100000a8,
Key_mute_grave = 0x100000a9,
Key_mute_asciicircum = 0x100000aa,
Key_mute_diaeresis = 0x100000ab,
Key_mute_asciitilde = 0x100000ac,
Key_lira = 0x100000af,
Key_guilder = 0x100000be,
Key_IO = 0x100000ee,
Key_longminus = 0x100000f6,
Key_block = 0x100000fc,
