// Layer Paint Script sample file (LAPS sample)

[[param(0)]] let R: float;
[[param(1)]] let C: float;

fn generate_path() -> Path {
    let path = Path();
    context path {
        @move float2(C + R, C);
        for (int i = 1; i < 15; i++) {
            float a = 0.44879895f * i;
            float r = R + R * (i % 2);
            @line float2(C + r * cos(a), C + r * sin(a));
        }
    }
    return path;
}

let paint = Paint();
context paint {
    @patheffect     DiscretePathEffect(float2(10.0f, 4.0f));
    @style          "stroke";
    @strokewidth    2.0f;
    @antialias      true;
}

@clear float3(1.0f, 1.0f, 1.0f);
@path generate_path(), paint;
