%enum_map paintcap u8 SkPaint::Cap
BUTT SkPaint::Cap::kButt_Cap
ROUND SkPaint::Cap::kRound_Cap
SQUARE SkPaint::Cap::kSquare_Cap
%end_enum_map

%enum_map paintjoin u8 SkPaint::Join
MITER SkPaint::Join::kMiter_Join
ROUND SkPaint::Join::kRound_Join
BEVEL SkPaint::Join::kBevel_Join
%end_enum_map

%enum_map blendmode u8 SkBlendMode
CLEAR SkBlendMode::kClear
SRC SkBlendMode::kSrc
DST SkBlendMode::kDst
SRC_OVER SkBlendMode::kSrcOver
DST_OVER SkBlendMode::kDstOver
SRC_IN SkBlendMode::kSrcIn
DST_IN SkBlendMode::kDstIn
SRC_OUT SkBlendMode::kSrcOut
DST_OUT SkBlendMode::kDstOut
SRC_ATOP SkBlendMode::kSrcATop
DST_ATOP SkBlendMode::kDstATop
XOR SkBlendMode::kXor
PLUS SkBlendMode::kPlus
MODULATE SkBlendMode::kModulate
SCREEN SkBlendMode::kScreen
OVERLAY SkBlendMode::kOverlay
DARKEN SkBlendMode::kDarken
LIGHTEN SkBlendMode::kLighten
COLOR_DODGE SkBlendMode::kColorDodge
COLOR_BURN SkBlendMode::kColorBurn
HARD_LIGHT SkBlendMode::kHardLight
SOFT_LIGHT SkBlendMode::kSoftLight
DIFFERENCE SkBlendMode::kDifference
EXCLUSION SkBlendMode::kExclusion
MULTIPLY SkBlendMode::kMultiply
HUE SkBlendMode::kHue
SATURATION SkBlendMode::kSaturation
COLOR SkBlendMode::kColor
LUMINOSITY SkBlendMode::kLuminosity
%end_enum_map

%enum_map tilemode u8 SkTileMode
CLAMP SkTileMode::kClamp
REPEAT SkTileMode::kRepeat
MIRROR SkTileMode::kMirror
DECAL SkTileMode::kDecal
%end_enum_map

.SwitchNextBuffer
%{
    g_throw(Error, "Unexpected [SwitchNextBuffer] annotation");
%}

.CommandPoolEnd
%{
    g_throw(Error, "Unexpected [CommandPoolEnd] annotation");
%}

.DrawBounds                 f32 $width, f32 $height
%{
    g_throw(Error, "Unexpected [DrawBounds] annotation");
%}

HeapClone                   any %from, any %key
%{
    heap.cloneCell(from, key);
%}

HeapFree                    any %key
%{
    heap.free(key);
%}

HeapCreateU32Array          any %key, u32 $size
%{
    heap.allocate<IRHeap::U32Array>(key, size);
%}

HeapCreateF32Array          any %key, u32 $size
%{
    heap.allocate<IRHeap::F32Array>(key, size);
%}

HeapU32ArrayStore           u32array %array, u32 $idx, u32 $value
%{
    if (idx >= array.size())
        g_throw(Error, "Array index is out of range");
    array[idx] = value;
%}

HeapF32ArrayStore           f32array %array, u32 $idx, f32 $value
%{
    if (idx >= array.size())
        g_throw(Error, "Array index is out of range");
    array[idx] = value;
%}

HeapCreateM44               any %key
%{
    heap.allocate<SkM44>(key);
%}

HeapCreatePaint             any %key
%{
    heap.allocate<SkPaint>(key);
%}

HeapCreatePath              any %key
%{
    heap.allocate<SkPath>(key);
%}

HeapCreateVector2           any %key, f32 $x, f32 $y
%{
    heap.allocate<SkV2>(key, SkV2{x, y});
%}

HeapCreateVector3           any %key, f32 $x, f32 $y, f32 $z
%{
    heap.allocate<SkV3>(key, SkV3{x, y, z});
%}

HeapCreateVector4           any %key, f32 $x, f32 $y, f32 $z, f32 $w
%{
    heap.allocate<SkV4>(key, SkV4{x, y, z, w});
%}

HeapCreateRect              any %key, f32 $x, f32 $y, f32 $w, f32 $h
%{
    heap.allocate<SkRect>(key, SkRect::MakeXYWH(x, y, w, h));
%}

HeapCreateEmptyShader       any %key
%{
    heap.allocate<sk_sp<SkShader>>(key, SkShaders::Empty());
%}

HeapCreateColorShader       any %key, u32 $color
%{
    heap.allocate<sk_sp<SkShader>>(key, SkShaders::Color(color));
%}

HeapCreateBlendShader       any %key, blender %blender, shader %dst, shader %src
%{
    heap.allocate<sk_sp<SkShader>>(key, SkShaders::Blend(blender, dst, src));
%}

HeapCreateLinearGradientShader any %key, vec2 %start, vec2 %end, u32array %colors, tilemode $mode
%{
    SkPoint pts[2] = { {start.x, start.y}, {end.x, end.y} };
    auto shader = SkGradientShader::MakeLinear(pts, colors.data(), nullptr, colors.size(), mode);
    heap.allocate<sk_sp<SkShader>>(key, shader);
%}

HeapCreateLinearGradientShader2 any %key, vec2 %start, vec2 %end, u32array %colors, f32array %pos, tilemode $mode
%{
    if (colors.size() != pos.size())
        g_throw(Error, "Array 'colors' and 'pos' had different size");
    SkPoint pts[2] = { {start.x, start.y}, {end.x, end.y} };
    auto shader = SkGradientShader::MakeLinear(pts, colors.data(), pos.data(), colors.size(), mode);
    heap.allocate<sk_sp<SkShader>>(key, shader);
%}

HeapCreateRadialGradientShader any %key, vec2 %center, f32 $radius, u32array %colors, tilemode $mode
%{
    SkPoint pcenter{center.x, center.y};
    auto shader = SkGradientShader::MakeRadial(pcenter, radius, colors.data(), nullptr, colors.size(), mode);
    heap.allocate<sk_sp<SkShader>>(key, shader);
%}

HeapCreateRadialGradientShader2 any %key, vec2 %center, f32 $radius, u32array %colors, f32array %pos, tilemode $mode
%{
    if (colors.size() != pos.size())
        g_throw(Error, "Array 'colors' and 'pos' had different size");
    SkPoint pcenter{center.x, center.y};
    auto shader = SkGradientShader::MakeRadial(pcenter, radius, colors.data(), pos.data(), colors.size(), mode);
    heap.allocate<sk_sp<SkShader>>(key, shader);
%}

HeapCreateTwoPointConicalGradientShader any %key, vec2 %start, f32 $startRadius, vec2 %end, f32 $endRadius, u32array %colors, f32array %pos, tilemode $mode
%{
    if (colors.size() != pos.size())
        g_throw(Error, "Array 'colors' and 'pos' had different size");
    SkPoint pstart{start.x, start.y};
    SkPoint pend{end.x, end.y};
    auto shader = SkGradientShader::MakeTwoPointConical(pstart, startRadius, pend, endRadius,
                                                        colors.data(), pos.data(), colors.size(), mode);
    heap.allocate<sk_sp<SkShader>>(key, shader);
%}

HeapCreateSweepGradientShader any %key, f32 $cx, f32 $cy, u32array %colors
%{
    auto shader = SkGradientShader::MakeSweep(cx, cy, colors.data(), nullptr, colors.size());
    heap.allocate<sk_sp<SkShader>>(key, shader);
%}

HeapCreateSweepGradientShader2 any %key, f32 $cx, f32 $cy, u32array %colors, f32array %pos
%{
    if (colors.size() != pos.size())
        g_throw(Error, "Array 'colors' and 'pos' had different size");
    auto shader = SkGradientShader::MakeSweep(cx, cy, colors.data(), pos.data(), colors.size());
    heap.allocate<sk_sp<SkShader>>(key, shader);
%}

HeapCreatePerlinNoiseFractalNoiseShader any %key, f32 $baseFreqX, f32 $baseFreqY, u32 $numOctaves, f32 $seed
%{
    auto shader = SkPerlinNoiseShader::MakeFractalNoise(baseFreqX, baseFreqY, numOctaves, seed);
    heap.allocate<sk_sp<SkShader>>(key, shader);
%}

HeapCreatePerlinNoiseTurbulenceShader any %key, f32 $baseFreqX, f32 $baseFreqY, u32 $numOctaves, f32 $seed
%{
    auto shader = SkPerlinNoiseShader::MakeTurbulence(baseFreqX, baseFreqY, numOctaves, seed);
    heap.allocate<sk_sp<SkShader>>(key, shader);
%}

HeapCreateModeBlender       any %key, blendmode $mode
%{
    heap.allocate<sk_sp<SkBlender>>(key, SkBlender::Mode(mode));
%}

HeapCreateArithmeticBlender any %key, f32 $k1, f32 $k2, f32 $k3, f32 $k4, u8 $enforcePremul
%{
    heap.allocate<sk_sp<SkBlender>>(key, SkBlenders::Arithmetic(k1, k2, k3, k4, enforcePremul));
%}

M44SetRows                  mat4x4 %m, vec4 %r0, vec4 %r1, vec4 %r2, vec4 %r3
%{
    m = SkM44::Rows(r0, r1, r2, r3);
%}

M44SetCols                  mat4x4 %m, vec4 %c0, vec4 %c1, vec4 %c2, vec4 %c3
%{
    m = SkM44::Cols(c0, c1, c2, c3);
%}

M44SetTranslate             mat4x4 %m, f32 $x, f32 $y, f32 $z
%{
    m.setTranslate(x, y, z);
%}

M44SetScale                 mat4x4 %m, f32 $x, f32 $y, f32 $z
%{
    m.setScale(x, y, z);
%}

M44SetRectToRect            mat4x4 %m, rect %src, rect %dst
%{
    m = SkM44::RectToRect(src, dst);
%}

M44SetLookAt                mat4x4 %m, vec3 %eye, vec3 %center, vec3 %up
%{
    m = SkM44::LookAt(eye, center, up);
%}

M44SetPerspective           mat4x4 %m, f32 $near, f32 $far, f32 $angle
%{
    m = SkM44::Perspective(near, far, angle);
%}

M44SetIdentity              mat4x4 %m
%{
    m.setIdentity();
%}

M44Concat                   mat4x4 %m, mat4x4 %other
%{
    m.preConcat(other);
%}

PaintReset                  paint %p
%{
    p.reset();
%}

PaintSetAntialias           paint %p, u8 $aa
%{
    p.setAntiAlias(aa);
%}

PaintSetDither              paint %p, u8 $dither
%{
    p.setDither(dither);
%}

PaintSetStyleStroke         paint %p, u8 $stroke
%{
    p.setStroke(stroke);
%}

PaintSetColor               paint %p, u32 $color
%{
    p.setColor(color);
%}

PaintSetAlphaf              paint %p, f32 $alpha
%{
    p.setAlphaf(alpha);
%}

PaintSetColorARGB           paint %p, u8 $a, u8 $r, u8 $g, u8 $b
%{
    p.setARGB(a, r, g, b);
%}

PaintSetStrokeWidth         paint %p, f32 $width
%{
    p.setStrokeWidth(width);
%}

PaintSetStrokeMiter         paint %p, f32 $miter
%{
    p.setStrokeMiter(miter);
%}

PaintSetStrokeCap           paint %p, paintcap $cap
%{
    p.setStrokeCap(cap);
%}

PaintSetStrokeJoin          paint %p, paintjoin $join
%{
    p.setStrokeJoin(join);
%}

PaintSetShader              paint %p, shader %shader
%{
    p.setShader(shader);
%}
